<!DOCTYPE html>
<html lang="ar">

<head>
  <!-- Link to the file hosted on your server, -->
  <link rel="stylesheet" href="path-to-the-file/splide.min.css">
<link href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Braah+One&family=Bruno+Ace&family=Castoro+Titling&family=El+Messiri&family=Great+Vibes&family=Marhey:wght@300&family=Noto+Naskh+Arabic&family=Reem+Kufi:wght@400;500;600;700&family=Rubik+Pixels&family=Scheherazade+New:wght@400;700&display=swap" rel="stylesheet">


  <!-- or link to the CDN -->
  <link rel="stylesheet" href="url-to-cdn/splide.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Reem+Kufi&family=Scheherazade+New:wght@400;700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <!--- link animate css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Anton&family=Aref+Ruqaa+Ink:wght@400;700&family=DM+Sans&family=Great+Vibes&family=Mirza:wght@400;500;600;700&family=Noto+Naskh+Arabic:wght@400;500;600;700&family=Playfair+Display&family=Reem+Kufi:wght@400;500&family=Rubik+Mono+One&family=Scheherazade+New&family=Shadows+Into+Light&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
    rel="stylesheet" />
  <meta charset="UTF-8" />
  <meta name="keywords" content="التوحيد, العقيدة الإسلامية , المذاهب الإسلامية" />
  <meta name="description" content="موقع  عقيدة المسلم واهمية العقيدة والتوحيد في حياتنا اليومية ? " />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>العلامة عبدالكريم خضير </title>
  <script src="path-to-the-file/splide.min.js"></script>

  <!-- llamados CSS de bootstrap y bootstrap icons  -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />

  <script src="https://kit.fontawesome.com/8d9b592623.js" crossorigin="anonymous"></script>
  <script src="path-to-the-file/splide.min.js"></script>
  <!-- Link to the file hosted on your server, -->
  <link rel="stylesheet" href="path-to-the-file/splide.min.css">


  <!-- or link to the CDN -->
  <link rel="stylesheet" href="url-to-cdn/splide.min.css">

  <script src="path-to-the-file/splide.min.js"></script>

  <script src="
https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js
"></script>
  <link href="
https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css
" rel="stylesheet">




  <!----- estilo menu azul -->

  <style>
    .container2 {
      max-width: 970px;
      margin: 6% auto 4% auto;
      padding: 0;
      background-color: #fdfbf9;

      color: #222;
      font-size: 16px;
      line-height: 1.6;
      margin-top: 30px;
    }

    .container2 p {
      padding: 10px 20px;
    }

    .container2 h1,
    .container2 h2 {
      display: block;
      margin: 20px;
      font-size: 1.7rem;
      font-weight: 700;
      text-align: center;
      color: #222;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 30px;
      margin-top: 40px;

    }

    @media only screen and (min-width: 600px) {
      img {
        max-width: 500px;
      }
    }


    .suvida {
      text-align: right;
    }



    *,
    *::before,
    *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      text-align: right;
      font-size: 15px;
      color: black;
    }

    body {
      font-family: "Amiri", serif;
    }

    .header {
      border-bottom: 3px solid #ededed;
      background-color: #ffffff;
      min-height: 68px;
      display: flex;
      color: black;
    }

    .hidden {
      display: none;
    }

    .slideInDown {
      -webkit-animation-name: slideInDown;
      animation-name: slideInDown;
      -webkit-animation-duration: 0.4s;
      animation-duration: 0.4s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }

    @-webkit-keyframes slideInDown {
      0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
        visibility: visible;
      }

      100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }
    }

    @keyframes slideInDown {
      0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
        visibility: visible;
      }

      100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }
    }

    .slideInUp {
      -webkit-animation-name: slideInUp;
      animation-name: slideInUp;
      -webkit-animation-duration: 0.6s;
      animation-duration: 0.6s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }

    @-webkit-keyframes slideInUp {
      0% {
        -webkit-transform: translateY(15%);
        transform: translateY(15%);
        visibility: visible;
      }

      100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }
    }

    @keyframes slideInUp {
      0% {
        -webkit-transform: translateY(15%);
        transform: translateY(15%);
        visibility: visible;
      }

      100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }
    }

    .header .header-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      position: relative;
    }

    /* Mobile menu styles */
    .header .header-row .mobile-menu {
      position: absolute;
      background-color: #2376ad;
      top: 100%;
      left: 0;
      width: 100%;
      border-top: 3px solid #e9900a;
    }

    .header .header-row .mobile-menu {
      background-color: #fff;
      padding: 15px 20px;
      box-shadow: 0 5px 8px rgb(0 0 0 / 15%);
    }

    .header .header-row .mobile-menu ul {
      list-style: none;
    }

    .header .header-row .mobile-menu ul li {
      margin-bottom: 10px;
    }

    .header .header-row .mobile-menu ul li:hover {
      background-color: rgba(222, 225, 226, 0.466);
    }

    /* Mega menu styles */
    .header .header-row .mobile-menu ul li.mega-menu {
      position: relative;
    }

    .header .header-row .mobile-menu ul li.mega-menu .mega-menu-wrapper {
      display: none;
    }

    .header .header-row .mobile-menu ul li a {
      text-decoration: none;
      display: block;
      font-size: 14px;
      font-weight: 600;
      color: rgb(128, 131, 131);
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 8px;
    }

    .header .header-row .mobile-menu ul li.mega-menu:hover .mega-menu-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 20px;
    }

    .header .header-row .mobile-menu ul li.mega-menu .mega-menu-wrapper .mega-menu-col {
      margin-bottom: 20px;
    }

    .header .header-row .mobile-menu ul li.mega-menu .mega-menu-wrapper .mega-menu-col h5 {
      font-weight: 800;
      text-transform: uppercase;
    }

    .header .header-row .mobile-menu ul li.mega-menu .mega-menu-wrapper .mega-menu-col ul li a {
      font-weight: 400;
    }

    /* Simple drop down menu */
    .header .header-row .mobile-menu ul li.dropdown {
      position: relative;
    }

    .header .header-row .mobile-menu ul li.dropdown .sub-menu-wrapper {
      display: none;
    }

    .header .header-row .mobile-menu ul li.dropdown .sub-menu-wrapper ul li a {
      font-weight: 400;
      padding-left: 15px;
    }

    .header .header-row .mobile-menu ul li.dropdown:hover .sub-menu-wrapper {
      display: block;
    }

    /* Hide desktop menu on mobile up to 48em */
    @media (max-width: 48em) {
      .header .header-row .header-right .main-menu {
        display: none;
      }
    }

    /* Show menu on desktop 48em and above */
    @media (min-width: 48em) {
      .header {
        border-bottom: 3px solid #ededed;
        background-color: #ffffff;
      }

      .header .header-row {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        position: relative;
      }

      .header .mobile-toggler {
        display: none;
      }

      .header .header-row .header-right .main-menu {
        display: flex;
      }

      .header .header-row .header-right .main-menu li.menu-item {
        display: block;
      }

      .header .header-row .header-right .main-menu li.dropdown {
        position: relative;
      }

      .header .header-row .header-right .main-menu li.menu-item:not(:last-child) {
        margin: 0 20px 0 0;
      }

      /*-- nav menu */

      .header .header-row .header-right .main-menu li.menu-item>a {
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
        color: #444444;
        padding: 40px 14px 40px 14px;
        display: inline-block;
        text-decoration: none;
        text-transform: uppercase;
      }

      .header .header-row .header-right .main-menu li.menu-item a.active {
        color: #e9900a;
      }

      .header .header-row .header-right .main-menu .sub-menu-wrapper {
        position: absolute;
        text-align: left;
        margin: 0;
        z-index: 111;
        min-width: 100%;
        line-height: 20px;
        display: none;
      }

      /* Show dropdown menu on hover */
      .header .header-row .header-right .main-menu>li.menu-item:hover .sub-menu-wrapper {
        display: block;
      }

      .header .header-row .header-right .main-menu .dropdown ul.sub-menu {
        background-color: #ffffff;
        border-top: 3px solid #e9900a;
        min-width: 200px;
        padding: 0px 0;
        box-shadow: 0 5px 8px rgb(0 0 0 / 15%);
        text-transform: none;
      }

      .header .header-row .header-right .main-menu li.menu-item:hover .sub-menu-wrapper li.menu-item {
        padding: 0;
        margin-right: 0;
      }

      .header .header-row .header-right .main-menu li.menu-item:hover .sub-menu-wrapper li.menu-item>a {
        padding: 8px;
        display: block;
        text-transform: none;
        color: #6d6c6c;
        font-size: 14px;
        font-weight: 400;
      }

      .header .header-row .header-right .main-menu .sub-menu-wrapper ul li:not(:last-child) {
        border-bottom: 1px solid rgba(204, 204, 204, 0.432);
      }

      .header .header-row .header-right .main-menu .sub-menu-wrapper ul li:hover {
        background-color: #ededed;
      }

      /* Mega menu styles */
      .header .header-row .header-right .main-menu .mega-menu .mega-menu-wrapper {
        position: absolute;
        left: 0px;
        display: none;
        padding: 20px 25px;
        background-color: #ffffff;
        border-top: 3px solid #e9900a;
        width: 100%;
        box-shadow: 0 5px 8px rgb(0 0 0 / 15%);
      }

      /* Show mega menu on hover */
      .header .header-row .header-right .main-menu li.mega-menu:hover .mega-menu-wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }

      .header .header-row .header-right .main-menu li.mega-menu:hover .mega-menu-wrapper .mega-menu-col h5 {
        text-transform: uppercase;
        margin-bottom: 15px;
        padding-left: 8px;
      }

      .header .header-row .header-right .main-menu li.mega-menu:hover .mega-menu-wrapper .mega-menu-col ul {
        list-style: none;
        margin-left: 0px;
        margin-right: 20px;
      }

      /* menu li */

      .header .header-row .header-right .main-menu li.mega-menu:hover .mega-menu-wrapper .mega-menu-col ul li a {
        text-decoration: none;
        padding: 8px;
        display: block;
        font-size: 17px;
        color: rgb(0, 0, 0);
      }

      .header .header-row .header-right .main-menu li.mega-menu:hover .mega-menu-wrapper .mega-menu-col ul li:hover a {
        background-color: rgba(222, 225, 226, 0.466);
      }
    }

    .header .mobile-toggler {
      color: #ffffff;
      background-color: #0088cc;
      cursor: pointer;
      padding: 7px 13px;
      text-align: center;
      font-size: 13px;
      vertical-align: middle;
      margin: 8px 0 8px 1em;
      line-height: 20px;
    }

    .hero {
      background: rgb(5, 146, 200);
      background: linear-gradient(107deg,
          rgba(5, 146, 200, 1) 0%,
          rgba(15, 113, 117, 1) 100%);
      padding: 50px 20px;
      min-height: 80vh;
      color: #fff;
      display: flex;
      text-align: center;
      align-items: center;
      font-size: 40px;
    }

    @media (min-width: 48em) {
      .hero {
        font-size: 60px;
      }
    }

    /* Container styles */
    .container {
      margin-right: auto;
      margin-left: auto;
    }

    @media (max-width: 36em) {
      .container {
        max-width: 540px;
      }
    }

    @media (min-width: 36em) {
      .container {
        max-width: 540px;
      }
    }

    @media (min-width: 48em) {
      .container {
        max-width: 720px;
      }
    }

    @media (min-width: 62em) {
      .container {
        max-width: 960px;
      }
    }

    @media (min-width: 75em) {
      .container {
        max-width: 1140px;
      }
    }

    @media (min-width: 87.5em) {
      .container {
        max-width: 1380px;
      }
    }




    .my-slider-progress {
      background: #ccc;
    }

    .my-slider-progress-bar {
      background: greenyellow;
      height: 2px;
      transition: width 400ms ease;
      width: 0;
    }

    ul {
      color: blue;
      direction: rtl;
      text-align: right;
      font-size: 15px;
      padding-right: 25px;
    }

    .n1 {
      direction: rtl;
      text-align: right;
      text-indent: 30px;
      font-size: 20px;
    }

    p {
      font-size: 20px;
      direction: rtl;
      text-align: right;
      text-indent: 20px;
    }

    li {
      color: blue;
      font-size: 18px;
    }
  </style>

</head>

<body>
  <!---- menu azul-->

  <header class="header">
    <div class="header-row container" role="navigation" aria-label="Main">
      <div class="header-left">
        <div class="logo">
          <h1 style="color:  rgb(0, 0, 0); font-family: 'Reem Kufi', sans-serif;">العلامة عبدالكريم خضير </h1>
        </div>
      </div>
      <div class="header-right">
        <ul class="main-menu">
          <li class="menu-item"><a href="index.html" class="active" style="font-size: 17px;">العودة للصفحة الريئسية</a>
          </li>

          <li class="menu-item mega-menu">
            <a href="#">قسم الكتب </a>
            <div class="mega-menu-wrapper slideInUp">
              <div class="mega-menu-col">
                <h5></h5>
                <ul class="mega-sub-menu">
                  <li><a href="عبدالكريم الخضير PDF/إفادة_البرية_بالتعليق_على_شرح_الطحاوية.pdf">التعليق على شرح الطحاوية
                    </a></li>
                  <li><a href="عبدالكريم الخضير PDF/التعليق_على_تفسير_القرطبي_سورة_فاطر.pdf">التعليق على سورة فاطر </a>
                  </li>
                  <li><a href="عبدالكريم الخضير PDF/التعليق_على_تفسير_القرطبي_سورة_يوسف.pdf">التعليق على سورة يوسف </a>
                  </li>
                  <li><a href="عبدالكريم الخضير PDF/التعليق_على_تفسير_القرطبي_سورة_فصلت.pdf">التعليق على سورة فصلت </a>
                  </li>
                  <li><a href="عبدالكريم الخضير PDF/التعليق_على_تفسير_القرطبي_سورة_هود.pdf">التعليق  على سورة هود</a></li>
                </ul>
              </div>
              <div class="mega-menu-col">
                <h5></h5>
                <ul class="mega-sub-menu">
                  <li><a href="عبدالكريم الخضير PDF/الشمائل النبوية - نسخة كاملة.pdf">الشمائل النبوية </a></li>
                  <li><a href="عبدالكريم الخضير PDF/الهمة في طلب العلم.pdf">الهمة في طلب العلم </a></li>
                  <li><a href="عبدالكريم الخضير PDF/حلية المستفيد شرح كتاب التوحيد.pdf">شرح كتاب التوحيد</a></li>
                  <li><a href="عبدالكريم الخضير PDF/سلسلة_المحاضرات_العلمية_والتربوية.pdf">المحاضرات العلمية </a></li>
                  <li><a href="عبدالكريم الخضير PDF/شرح الأصول الثلاثة - نسخة كاملة.pdf">شرح الأصول الثلاثة </a></li>
                </ul>
              </div>
              <div class="mega-menu-col">
                <h5></h5>
                <ul class="mega-sub-menu">
                  <li><a href="عبدالكريم الخضير PDF/شرح المنظومة البيقونية.pdf">شرح المنظومة البيقونية </a></li>
                  <li><a href="عبدالكريم الخضير PDF/شرح المنظومة الحائية.pdf">شرح المنظومة الحائية </a></li>
                  <li><a href="عبدالكريم الخضير PDF/شرح كتاب الإيمان.pdf">شرح كتاب الإيمان </a></li>
                  <li><a href="عبدالكريم الخضير PDF/شرح كتاب الحج.pdf">شرح كتاب الحج </a></li>
                  <li><a href="عبدالكريم الخضير PDF/شرح كتاب الصوم.pdf">شرح كتاب الصوم </a></li>
                </ul>
              </div>
              <div class="mega-menu-col">
                <h5></h5>
                <ul class="mega-sub-menu">
                  <li><a href="عبدالكريم الخضير PDF/شرح كتاب العلم.pdf">شرح كتاب العلم </a></li>
                  <li><a href="عبدالكريم الخضير PDF/شرح كتاب الوضوء.pdf">شرح كتاب الوضوء</a></li>
                  <li><a href="عبدالكريم الخضير PDF/شرح كتاب بدء الوحي.pdf">شرح كتاب الوحي </a></li>
                  <li><a href="عبدالكريم الخضير PDF/شرح كشف الشبهات_ الخضير.pdf">شرح كشف الشبهات </a></li>
                  <li><a href="عبدالكريم الخضير PDF/شرح_كتاب_صلاة_التراويح_و_فضل_ليلة_القدر.pdf">شرح كتاب صلاة التراويح
                    </a></li>
                </ul>
              </div>
            </div>
          </li>



          <li class="menu-item mega-menu">
            <a href="#" style="color: black; font-size: 15px"> الصوتيات  </a>
            <div class="mega-menu-wrapper slideInUp">
              <div class="mega-menu-col">
                <h5></h5>
                <ul class="mega-sub-menu">
                  <li><a href="#"> ... </a></li>
                  <li><a href=" #"> ... </a></li>
                  <li><a href="#"> ...</a></li>
                  <li><a href="#"> ...</a></li>
                  <li><a href="#"> ...</a></li>
                  <li><a href="#"> ... </a></li>
                </ul>
              </div>
              <div class="mega-menu-col">
                <h5></h5>
                <ul class="mega-sub-menu">
                  <li><a href="#"> ... </a></li>
                  <li><a href=" #"> ... </a></li>
                  <li><a href="#"> ...</a></li>
                  <li><a href="#"> ...</a></li>
                  <li><a href="#"> ...</a></li>
                  <li><a href="#"> ... </a></li>
                </ul>
              </div>
              <div class="mega-menu-col">
                <h5></h5>
                <ul class="mega-sub-menu">
                  <li><a href="#"> ... </a></li>
                  <li><a href=" #"> ... </a></li>
                  <li><a href="#"> ...</a></li>
                  <li><a href="#"> ...</a></li>
                  <li><a href="#"> ...</a></li>
                  <li><a href="#"> ... </a></li>
                </ul>
              </div>
              <div class="mega-menu-col">
                <h5></h5>
                <ul class="mega-sub-menu">
                  <li><a href="#"> ... </a></li>
                  <li><a href=" #"> ... </a></li>
                  <li><a href="#"> ...</a></li>
                  <li><a href="#"> ...</a></li>
                  <li><a href="#"> ...</a></li>
                  <li><a href="#"> ... </a></li>
                </ul>
              </div>
            </div>
          </li>





































          <li class="menu-item dropdown">
            <a href="#" style="color: black; font-size: 15px">ملفات صوتية مختارة  +</a>
            <div class="sub-menu-wrapper slideInUp">
              <ul class="sub-menu">
                <li class="menu-item">
                  <a href="#" style="color: black; font-size: 15px">Service 1</a>
                </li>
                <li class="menu-item">
                  <a href="#" style="color: black; font-size: 15px">Service 2</a>
                </li>
                <li class="menu-item">
                  <a href="#" style="color: black; font-size: 15px">Service 3</a>
                </li>
                <li class="menu-item">
                  <a href="#" style="color: black; font-size: 15px">Service 4</a>
                </li>
              </ul>
            </div>
          </li>
          <!--<li class="menu-item"><a href="#">Blog</a></li>
          <li class="menu-item"><a href="#"> معنا </a></li>-->
        </ul>
        <a href="#" id="hamburger-icon" class="mobile-toggler" aria-label="Mobile Menu"><i class="fas fa-bars"></i></a>
      </div>

      <!-- Mobile menu -->

      <div id="mobile-menu" class="mobile-menu hidden slideInDown">
        <ul>
          <li class="menu-item"><a href="index.html" class="active" style="color: black; font-size: 15px">العودة للصفحة الرئيسية</a></li>

          <li class="menu-item mega-menu">
            <a href="#" style="color: black; font-size: 15px">كتب الشيخ </a>
            <div class="mega-menu-wrapper">
              <div class="mega-menu-col">
                <h5></h5>
                <ul class="mega-sub-menu">
                  <li><a href="عبدالكريم الخضير PDF/إفادة_البرية_بالتعليق_على_شرح_الطحاوية.pdf" style="color: black; font-size: 15px">التعليق على شرح الطحاوية
                    </a></li>
                  <li><a href="عبدالكريم الخضير PDF/التعليق_على_تفسير_القرطبي_سورة_فاطر.pdf" style="color: black; font-size: 15px">التعليق على سورة فاطر </a>
                  </li>
                  <li><a href="عبدالكريم الخضير PDF/التعليق_على_تفسير_القرطبي_سورة_يوسف.pdf" style="color: black; font-size: 15px">التعليق على سورة يوسف </a>
                  </li>
                  <li><a href="عبدالكريم الخضير PDF/التعليق_على_تفسير_القرطبي_سورة_فصلت.pdf" style="color: black; font-size: 15px">التعليق على سورة فصلت </a>
                  </li>
                  <li><a href="عبدالكريم الخضير PDF/التعليق_على_تفسير_القرطبي_سورة_هود.pdf" style="color: black; font-size: 15px">التعليق  على سورة هود</a></li>
                </ul>
              </div>
              <div class="mega-menu-col">
                <h5></h5>
                <ul class="mega-sub-menu">
                  <li><a href="عبدالكريم الخضير PDF/الشمائل النبوية - نسخة كاملة.pdf" style="color: black; font-size: 15px">الشمائل النبوية </a></li>
                  <li><a href="عبدالكريم الخضير PDF/الهمة في طلب العلم.pdf" style="color: black; font-size: 15px">الهمة في طلب العلم </a></li>
                  <li><a href="عبدالكريم الخضير PDF/حلية المستفيد شرح كتاب التوحيد.pdf" style="color: black; font-size: 15px">شرح كتاب التوحيد</a></li>
                  <li><a href="عبدالكريم الخضير PDF/سلسلة_المحاضرات_العلمية_والتربوية.pdf" style="color: black; font-size: 15px">المحاضرات العلمية </a></li>
                  <li><a href="عبدالكريم الخضير PDF/شرح الأصول الثلاثة - نسخة كاملة.pdf" style="color: black; font-size: 15px">شرح الأصول الثلاثة </a></li>
                </ul>
              </div>
              <div class="mega-menu-col">
                <h5></h5>
                <ul class="mega-sub-menu">
                  <li><a href="عبدالكريم الخضير PDF/شرح المنظومة البيقونية.pdf" style="color: black; font-size: 15px">شرح المنظومة البيقونية </a></li>
                  <li><a href="عبدالكريم الخضير PDF/شرح المنظومة الحائية.pdf" style="color: black; font-size: 15px">شرح المنظومة الحائية </a></li>
                  <li><a href="عبدالكريم الخضير PDF/شرح كتاب الإيمان.pdf" style="color: black; font-size: 15px">شرح كتاب الإيمان </a></li>
                  <li><a href="عبدالكريم الخضير PDF/شرح كتاب الحج.pdf" style="color: black; font-size: 15px">شرح كتاب الحج </a></li>
                  <li><a href="عبدالكريم الخضير PDF/شرح كتاب الصوم.pdf" style="color: black; font-size: 15px">شرح كتاب الصوم </a></li>
                </ul>
              </div>
              <div class="mega-menu-col">
                <h5></h5>
                <ul class="mega-sub-menu">
                  <li><a href="عبدالكريم الخضير PDF/شرح كتاب العلم.pdf" style="color: black; font-size: 15px">شرح كتاب العلم </a></li>
                  <li><a href="عبدالكريم الخضير PDF/شرح كتاب الوضوء.pdf" style="color: black; font-size: 15px">شرح كتاب الوضوء </a></li>
                  <li><a href="عبدالكريم الخضير PDF/شرح كتاب بدء الوحي.pdf" style="color: black; font-size: 15px">شرح كتاب الوحي </a></li>
                  <li><a href="عبدالكريم الخضير PDF/شرح كشف الشبهات_ الخضير.pdf" style="color: black; font-size: 15px">شرح كشف الشبهات </a></li>
                  <li><a href="عبدالكريم الخضير PDF/شرح_كتاب_صلاة_التراويح_و_فضل_ليلة_القدر.pdf" style="color: black; font-size: 15px">شرح كتاب صلاة التراويح
                    </a></li>
                </ul>
              </div>
            </div>
          </li>



          <li class="menu-item mega-menu">
            <a href="#" style="color: black; font-size: 15px"> الصوتيات  </a>
            <div class="mega-menu-wrapper slideInUp">
              <div class="mega-menu-col">
                <h5></h5>
                <ul class="mega-sub-menu">
                  <li><a href="#" style="color: black; font-size: 15px"> ... </a></li>
                  <li><a href="#" style="color: black; font-size: 15px"> ... </a></li>
                  <li><a href="#" style="color: black; font-size: 15px"> ...</a></li>
                  <li><a href="#" style="color: black; font-size: 15px"> ...</a></li>
                  <li><a href="#" style="color: black; font-size: 15px"> ...</a></li>
                  <li><a href="#" style="color: black; font-size: 15px"> ... </a></li>
                </ul>
              </div>
              <div class="mega-menu-col">
                <h5></h5>
                <ul class="mega-sub-menu">
                  <li><a href="#" style="color: black; font-size: 15px"> ... </a></li>
                  <li><a href="#" style="color: black; font-size: 15px"> ... </a></li>
                  <li><a href="#" style="color: black; font-size: 15px"> ...</a></li>
                  <li><a href="#" style="color: black; font-size: 15px"> ...</a></li>
                  <li><a href="#" style="color: black; font-size: 15px"> ...</a></li>
                  <li><a href="#" style="color: black; font-size: 15px"> ... </a></li>
                </ul>
              </div>
              <div class="mega-menu-col">
                <h5></h5>
                <ul class="mega-sub-menu">
                  <li><a href="#" style="color: black; font-size: 15px"> ... </a></li>
                  <li><a href="#" style="color: black; font-size: 15px"> ... </a></li>
                  <li><a href="#" style="color: black; font-size: 15px"> ...</a></li>
                  <li><a href="#" style="color: black; font-size: 15px"> ...</a></li>
                  <li><a href="#" style="color: black; font-size: 15px"> ...</a></li>
                  <li><a href="#" style="color: black; font-size: 15px"> ... </a></li>
                </ul>
              </div>
              <div class="mega-menu-col">
                <h5></h5>
                <ul class="mega-sub-menu">
                  <li><a href="#" style="color: black; font-size: 15px"> ... </a></li>
                  <li><a href="#" style="color: black; font-size: 15px"> ... </a></li>
                  <li><a href="#" style="color: black; font-size: 15px"> ...</a></li>
                  <li><a href="#" style="color: black; font-size: 15px"> ...</a></li>
                  <li><a href="#" style="color: black; font-size: 15px"> ...</a></li>
                  <li><a href="#" style="color: black; font-size: 15px"> ... </a></li>
                </ul>
              </div>
            </div>
          </li>



          <!----- menu telf-->

          <li class="menu-item dropdown">
            <a href="#" style="color: black; font-size: 15px">ملفات صوتية مختارة  +</a>
            <div class="sub-menu-wrapper">
              <ul class="sub-menu">
                <li class="menu-item"><a href="#" style="color: black; font-size: 15px">Service 1</a></li>
                <li class="menu-item"><a href="#" style="color: black; font-size: 15px">Service 2</a></li>
                <li class="menu-item"><a href="#" style="color: black; font-size: 15px">Service 3</a></li>
                <li class="menu-item"><a href="#" style="color: black; font-size: 15px">Service 4</a></li>
              </ul>
            </div>
          </li>
          <!--<li class="menu-item"><a href="#">Blog</a></li>
          <li class="menu-item"><a href="#"> الهاتف </a></li>-->
        </ul>
      </div>
    </div>
  </header>



  <!-------

    <section class="hero">
    <div class="container">
      <h1>صفحة العلامة إبن باز رحمه الله تعالى</h1>
    </div>
  </section>



  -->



  <!----------------------------------------->






  <!-------------------------------------->



  <div class="container2">
    <div class="separator" style="clear: both; text-align: center;">

      <img border="0" src="https://cdn.pixabay.com/photo/2023/04/16/16/14/cliff-7930586_1280.jpg" width="640"
        height="367" data-original-width="1000" data-original-height="574" />

      <br>
      <br>


      <h1 style="text-align: center;">
        نبذة مختصرة عن السيرة الذاتية
        لفضيلة الشيخ العلامة
        عبدالكريم خضير



      </h1>
      <hr>

      <span class="suvida">
        <p>
        </p>
        <p class="n1" style="text-align: center; font-size: 30px; color: rgb(17, 92, 24);">

          أسمه ونسبه ومولده

        </p>
        <p>
          أبو محمد عبد الكريم بن عبد الله الخُضَير
          ولد في بريده سنة 1374 هـ قرأ القرآن على مقرئ في الصبا اسمه مبارك بن حسن الراجح ثم قرأ على الشيخ إبراهيم بن
          محمد المشيقح ثم في سنة 1385 هـ قرأ على الشيخ محمد ذاكر قسماً كبيراً من القرآن وحفظ عليه البقرة وآل عمران


          </br> </br>
        <p class="n1" style="text-align: center; font-size: 30px; color: rgb(17, 92, 24);">
          طلبه للعلم
        </p>
        <p>
          دخل المدرسة الابتدائية سنة 1381 هـ ثم تخرج منها سنة 1386 هـ على إثرها دخل المعهد العلمي في بريده سنة 1387 هـ
          وتخرج فيه سنة 1393 هـ ثم التحق بعدها بكلية الشريعة بالرياض في السنة نفسها وتخرج فيها سنة 1397 هـ على إثرها عين
          معيداً بكلية أصول الدين في قسم السنة وعلومها ثم واصل وتابع الدراسة العليا فحصل على درجة الماجستير سنة 1402 هـ
          وكانت رسالته بعنوان الحديث الضعيف وحكم الاحتجاج به.
          ثم بعد ذلك في سنة 1407 هـ حصل على شهادة الدكتوراه وكانت رسالته بعنوان تحقيق النصف الأول من فتح المغيث بشرح
          الفية الحديث للحافظ محمد بن عبد الرحمن السخاوي عين على إثرها أستاذاً مساعداً في قسم السنة وعلومها بكلية أصول
          الدين وعمل بها أستاذاً مساعداً إلى أن تقاعد تقاعداً مبكراً في 27/8/1424 هـ وهو ابن خمسين سنة وفي يوم 19/2/1430
          صدر الأمر الملكي بتعيين الشيخ عضواً في هيئة كبار العلماء وفي يوم الأحد 25/5/1431 صدر الأمر الملكي الكريم
          بتعيين الشيخ عضواً متفرغاً في اللجنة الدائمة للبحوث والفتوى المتفرعة من هيئة كبار العلماء بالمرتبة الممتازة.
          ثم أعفي من عضوية الهيئة واللجنة الدائمة في التكوين الجديد للهيئة يتاريخ 1 / 3 / 1442 هـ الموافق 18 أكتوبر 2020
          م.

        </p>



        <p class="n1" style="text-align: center; font-size: 30px; color: rgb(17, 92, 24);">
          الإنتاج العلمي
        </p>
        <p>


          للشيخ دروس علميه متفرقة على فترات في أكثر أيام الأسبوع وقد قرأ عليه في دروس سابقة كثير من المتون والشروح
          العلمية منها ما أتم كاملاً ومنها ما قرأ بعضها نذكرها بإيجاز: شرح الورقات للمحلي والقلائد العنبرية في شرح
          المنظومة البيقونية وخلاصة الكلام والتعليقات السنية على العقيدة الواسطية لابن سعدي والتوحيد لابن خزيمة ومختصر
          قواعد ابن رجب لابن سعدي وشرح علل الترمذي وفتح الباري وألفية الحديث.

          والبلبل في أصول الفقه والباعث الحثيث وقصب السكر والموطأ ومسند الإمام أحمد والمنتقى للمجد ابن تيمية وفتح المجيد
          وكتاب التوحيد وتيسير العزيز الحميد وقرة عيون الموحدين والآجرومية وأخصر المختصرات والمفهم شرح مختصر صحيح مسلم
          للقرطبي والموقظة للذهبي وفتح المغيث والكافي لابن قدامة وثلاثة الأصول والأربعين النووية والدرر السنية وتفسير
          الجلالين وتفسير ابن كثير
      </span>
      <span>

        </p>
        <p class="n1">


        </p>


      </span>
      <span>
        <div class="susabios" style="text-align: right; padding-right: 20px;">

          <p class="n1" style="text-align: center; font-size: 30px; color: rgb(17, 92, 24);">
            مشايخه </p>
          <p style="text-align: center ;">

          <ul>
            <li>
              مبارك بن حسن الراجح

            </li>
            <li>
              محمد ذاكر

            </li>

            <li>
              محمد بن صالح المطوع

            </li>

            <li>
              الشيخ عبد الله بن عبد الرحمن الغديان </li>
            <li>


              الشيخ عبد

              العزيز بن عبد الله بن باز
            </li>

            <li>الشيخ عبد الرحمن السدحان</li>
            <li>الشيخ عبد العزيز بن محمد الداود</li>
            <li>الشيخ عبد العزيز الفالح</li>
            <li>الشيخ صالح بن عبد الرحمن الأطرم</li>
            <li>علي الضالع</li>
          </ul>

          </p>
          </br> </br>

          <p class="n1" style="text-align: center; font-size: 30px; color: rgb(17, 92, 24);">
            مشاركاته العلمية
          </p>
          <p>
          <ul>
            <li>
              أول هذه البرامج لقاء في موكب الدعوة تحدث فيها عن حياته العلمية والعملية اجرى هذا اللقاء محمد المشوح أذيع
              سنة
              1420 هـ
            </li>
            <li>
              له ثلاثون حلقة في فقه الصيام نشر في رمضان سنة 1421 هـ
            </li>
            <li>
              له أيضا درس أسبوعي في الإذاعة نفسها في شرح مختصر صحيح البخاري للزبيدي

            </li>
            <li>

              له ثلاثون حلقة في الهدي النبوي في رمضان أذيع سنة 1423 هـ
            </li>

            <li>

              له ثلاثون حلقة في الشمائل النبوية أذيع في رمضان سنة


              1424 هـ
            </li>

            <li>

              له ثلاث عشرة حلقة في فقه الإمام البخاري في الحج أذيع في موسم الحج سنة 1424هـ </li>
            <li>
              له لقاءات في الإذاعة نفسها حول مكتبة طالب العلم. </li>
            <li>
              يجيب عن اسئلة المستمعين في اذاعة القرآن ويبث كل يوم جمعة في الرابعة عصرا </li>
            <li>
              يجيب عن أسئلة المستمعين في برنامج الفتوى (نور على الدرب) الذي يتم بثه من إذاعة القرآن الكريم من المملكة
              العربية السعودية من عام 1431 هـ في يوم السبت من كل أسبوع </li>

          </ul>
          </p>






          <p class="n1" style="text-align: center; font-size: 30px; color: rgb(17, 92, 24);">
            مؤلفاته
          </p>
          <p>
            للشيخ مؤلفات كثيرة نذكر منها
          </p>
          <p>
          <ul>
            <li>
              شرح ألفية العراقي في الحديث (مطبوع) </li>
            <li>
              شرح موطأ الإمام مالك (في طور التفريغ) </li>
            <li>
              الحديث الضعيف وحكم الاحتجاج به (مطبوع) </li>
            <li>
              تحقيق النصف الأول من فتح المغيث للسخاوي (مطبوع) </li>
            <li>
              تحقيق الرغبة شرح النخبة (مطبوع) </li>
            <li>
              شرح قصب السكر (مخطوط) </li>
            <li>
              شرح الورقات (مطبوع)
            <li>
              صفة صلاة النبي صلى الله عليه وسلم </li>
            <li>
              شرح الدروس المهمة </li>
            <li>
              إرشاد الأخيار إلى شرح جوامع الأخبار </li>
            <li>
              شرح مقدمة صحيح مسلم </li>
            <li>
              شرح حديث جابر في الحج </li>
            <li>
              رغبة التيسير في شرح منظومة التفسير </li>
            <li>
              التعليقات السنية على العقيدة الواسطية
            <li>
              الرياض الزكية شرح الأربعين النووية </li>

            <li>
              حاشية على اختصار علوم الحديث

            </li>
            <li>
              شرح اللؤلؤ المكنون في أحوال الأسانيد والمتون </li>
            </li>
            <li>
              شرح التجريد الصريح لأحاديث الجامع الصحيح (مخطوط). وله تعليقات وتنبيهات على أمهات الكتب والشروح من كتب
              التفسير والحديث والعقيدة وغيرها </li>


          </ul>
          <!-------

                  <p class="n1">


            Lorem, ipsum dolor.
            <ul>

  <li>
    Lorem, ipsum dolor.
</li>
  <li>
    Lorem, ipsum dolor.
</li>
  <li>
    Lorem, ipsum dolor.
</li>
  <li>
    Lorem, ipsum dolor.
</li>
  <li>
    Lorem, ipsum dolor.
</li>
  <li>
    Lorem, ipsum dolor.
</li>
  <li>
    Lorem, ipsum dolor.
</li>
</ul>

        -->
          <p class="n1" style="text-align: center; font-size: 30px; color: rgb(17, 92, 24);">






          <p class="n1">


          </p>


          </p>


          <p class="n1" style="text-align: center; font-size: 30px; color: rgb(17, 92, 24);">

            نسأل الله تعالى أن ينفع به, وأن يجعله في موازين حسنات شيخنا الجليل, إنه سميع مجيب
            </h3>


          </p>

          <p class="n1">


          </p>




          <h3 style="text-align: center; font-size: 35px;">

            </p>


        </div>







        </p>
        </br> </br>
        </p>
      </span>
      <span>
        <p>
          </br> </br>
        </p>
      </span>
      <span>
        <p>
          </br> </br>
        </p>
      </span>
      <span>
        <p>
          </br> </br>
        </p>
      </span>
      <span>
        <p>
        </p>
      </span>
      <span>
        <p>
        </p>
      </span>
    </div>
    <div id='downfooter'></div>
    <a href='#' id='top'><i class='fa fa-chevron-up' title='Slide up'></i></a><a href='#' id='bottom'><i
        class='fa fa-chevron-down' title='Slide down'></i></a>
  </div>























































































































  <script>
    const mobileBtn = document.getElementById("hamburger-icon");
    const mobileMenu = document.getElementById("mobile-menu");
    const mobileMenuicon = document.querySelector("#hamburger-icon i");

    mobileBtn.addEventListener("click", () => {
      // Open/hide mobile menu
      mobileMenu.classList.toggle("hidden");

      // Change mobile toggler icon on open/close
      if (!mobileMenu.classList.contains("hidden")) {
        mobileMenuicon.classList.remove("fa-bars");
        mobileMenuicon.classList.add("fa-xmark");
      } else {
        mobileMenuicon.classList.remove("fa-xmark");
        mobileMenuicon.classList.add("fa-bars");
      }
    });
  </script>

  <script>
    $("#header").prepend(
      '<div id="menu-icon"><span class="first"></span><span class="second"></span><span class="third"></span></div>'
    );

    $("#menu-icon").on("click", function () {
      $("nav").slideToggle();
      $(this).toggleClass("active");
    });
  </script>




























































  <!-- Esta es la manera correcta de conectar los javascript de bootstrap -->

  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap.bundle.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
    integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
    crossorigin="anonymous"></script>




</body>

</html>