<!DOCTYPE html>
<html lang="ar">

<head>
  <!-- Link to the file hosted on your server, -->
  <link rel="stylesheet" href="path-to-the-file/splide.min.css">
<link href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Braah+One&family=Bruno+Ace&family=Castoro+Titling&family=El+Messiri&family=Great+Vibes&family=Marhey:wght@300&family=Noto+Naskh+Arabic&family=Reem+Kufi:wght@400;500;600;700&family=Rubik+Pixels&family=Scheherazade+New:wght@400;700&display=swap" rel="stylesheet">


  <!-- or link to the CDN -->
  <link rel="stylesheet" href="url-to-cdn/splide.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Reem+Kufi&family=Scheherazade+New:wght@400;700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <!--- link animate css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Anton&family=Aref+Ruqaa+Ink:wght@400;700&family=DM+Sans&family=Great+Vibes&family=Mirza:wght@400;500;600;700&family=Noto+Naskh+Arabic:wght@400;500;600;700&family=Playfair+Display&family=Reem+Kufi:wght@400;500&family=Rubik+Mono+One&family=Scheherazade+New&family=Shadows+Into+Light&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet" />
  <meta charset="UTF-8" />
  <meta name="keywords" content="التوحيد, العقيدة الإسلامية , المذاهب الإسلامية" />
  <meta name="description" content="موقع  عقيدة المسلم واهمية العقيدة والتوحيد في حياتنا اليومية ? " />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> أهل السنة والجماعة </title>
  <script src="path-to-the-file/splide.min.js"></script>

  <!-- llamados CSS de bootstrap y bootstrap icons  -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />

  <script src="https://kit.fontawesome.com/8d9b592623.js" crossorigin="anonymous"></script>
  <script src="path-to-the-file/splide.min.js"></script>
  <!-- Link to the file hosted on your server, -->
  <link rel="stylesheet" href="path-to-the-file/splide.min.css">


  <!-- or link to the CDN -->
  <link rel="stylesheet" href="url-to-cdn/splide.min.css">

  <script src="path-to-the-file/splide.min.js"></script>

  <script src="
https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js
"></script>
  <link href="
https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css
" rel="stylesheet">




  <!----- estilo menu azul -->

  <style>
    .container2 {
      max-width: 970px;
      margin: 6% auto 4% auto;
      padding: 0;
      background-color: #fdfbf9;

      color: #222;
      font-size: 16px;
      line-height: 1.6;
      margin-top: 30px;
    }

    .container2 p {
      padding: 10px 20px;
    }

    .container2 h1,
    .container2 h2 {
      display: block;
      margin: 20px;
      font-size: 1.7rem;
      font-weight: 700;
      text-align: center;
      color: #222;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 30px;
      margin-top: 40px;

    }

    @media only screen and (min-width: 600px) {
      img {
        max-width: 500px;
      }
    }


    .suvida {
      text-align: right;
    }



    *,
    *::before,
    *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      text-align: right;
      font-size: 15px;
      color: black;
    }

    body {
      font-family: "Amiri", serif;
    }

    .header {
      border-bottom: 3px solid #ededed;
      background-color: #ffffff;
      min-height: 68px;
      display: flex;
      color: black;
    }

    .hidden {
      display: none;
    }

    .slideInDown {
      -webkit-animation-name: slideInDown;
      animation-name: slideInDown;
      -webkit-animation-duration: 0.4s;
      animation-duration: 0.4s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }

    @-webkit-keyframes slideInDown {
      0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
        visibility: visible;
      }

      100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }
    }

    @keyframes slideInDown {
      0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
        visibility: visible;
      }

      100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }
    }

    .slideInUp {
      -webkit-animation-name: slideInUp;
      animation-name: slideInUp;
      -webkit-animation-duration: 0.6s;
      animation-duration: 0.6s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }

    @-webkit-keyframes slideInUp {
      0% {
        -webkit-transform: translateY(15%);
        transform: translateY(15%);
        visibility: visible;
      }

      100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }
    }

    @keyframes slideInUp {
      0% {
        -webkit-transform: translateY(15%);
        transform: translateY(15%);
        visibility: visible;
      }

      100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }
    }

    .header .header-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      position: relative;
    }

    /* Mobile menu styles */
    .header .header-row .mobile-menu {
      position: absolute;
      background-color: #2376ad;
      top: 100%;
      left: 0;
      width: 100%;
      border-top: 3px solid #e9900a;
    }

    .header .header-row .mobile-menu {
      background-color: #fff;
      padding: 15px 20px;
      box-shadow: 0 5px 8px rgb(0 0 0 / 15%);
    }

    .header .header-row .mobile-menu ul {
      list-style: none;
    }

    .header .header-row .mobile-menu ul li {
      margin-bottom: 10px;
    }

    .header .header-row .mobile-menu ul li:hover {
      background-color: rgba(222, 225, 226, 0.466);
    }

    /* Mega menu styles */
    .header .header-row .mobile-menu ul li.mega-menu {
      position: relative;
    }

    .header .header-row .mobile-menu ul li.mega-menu .mega-menu-wrapper {
      display: none;
    }

    .header .header-row .mobile-menu ul li a {
      text-decoration: none;
      display: block;
      font-size: 14px;
      font-weight: 600;
      color: rgb(128, 131, 131);
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 8px;
    }

    .header .header-row .mobile-menu ul li.mega-menu:hover .mega-menu-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 20px;
    }

    .header .header-row .mobile-menu ul li.mega-menu .mega-menu-wrapper .mega-menu-col {
      margin-bottom: 20px;
    }

    .header .header-row .mobile-menu ul li.mega-menu .mega-menu-wrapper .mega-menu-col h5 {
      font-weight: 800;
      text-transform: uppercase;
    }

    .header .header-row .mobile-menu ul li.mega-menu .mega-menu-wrapper .mega-menu-col ul li a {
      font-weight: 400;
    }

    /* Simple drop down menu */
    .header .header-row .mobile-menu ul li.dropdown {
      position: relative;
    }

    .header .header-row .mobile-menu ul li.dropdown .sub-menu-wrapper {
      display: none;
    }

    .header .header-row .mobile-menu ul li.dropdown .sub-menu-wrapper ul li a {
      font-weight: 400;
      padding-left: 15px;
    }

    .header .header-row .mobile-menu ul li.dropdown:hover .sub-menu-wrapper {
      display: block;
    }

    /* Hide desktop menu on mobile up to 48em */
    @media (max-width: 48em) {
      .header .header-row .header-right .main-menu {
        display: none;
      }
    }

    /* Show menu on desktop 48em and above */
    @media (min-width: 48em) {
      .header {
        border-bottom: 3px solid #ededed;
        background-color: #ffffff;
      }

      .header .header-row {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        position: relative;
      }

      .header .mobile-toggler {
        display: none;
      }

      .header .header-row .header-right .main-menu {
        display: flex;
      }

      .header .header-row .header-right .main-menu li.menu-item {
        display: block;
      }

      .header .header-row .header-right .main-menu li.dropdown {
        position: relative;
      }

      .header .header-row .header-right .main-menu li.menu-item:not(:last-child) {
        margin: 0 20px 0 0;
      }

      /*-- nav menu */

      .header .header-row .header-right .main-menu li.menu-item>a {
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
        color: #444444;
        padding: 40px 14px 40px 14px;
        display: inline-block;
        text-decoration: none;
        text-transform: uppercase;
      }

      .header .header-row .header-right .main-menu li.menu-item a.active {
        color: #e9900a;
      }

      .header .header-row .header-right .main-menu .sub-menu-wrapper {
        position: absolute;
        text-align: left;
        margin: 0;
        z-index: 111;
        min-width: 100%;
        line-height: 20px;
        display: none;
      }

      /* Show dropdown menu on hover */
      .header .header-row .header-right .main-menu>li.menu-item:hover .sub-menu-wrapper {
        display: block;
      }

      .header .header-row .header-right .main-menu .dropdown ul.sub-menu {
        background-color: #ffffff;
        border-top: 3px solid #e9900a;
        min-width: 200px;
        padding: 0px 0;
        box-shadow: 0 5px 8px rgb(0 0 0 / 15%);
        text-transform: none;
      }

      .header .header-row .header-right .main-menu li.menu-item:hover .sub-menu-wrapper li.menu-item {
        padding: 0;
        margin-right: 0;
      }

      .header .header-row .header-right .main-menu li.menu-item:hover .sub-menu-wrapper li.menu-item>a {
        padding: 8px;
        display: block;
        text-transform: none;
        color: #6d6c6c;
        font-size: 14px;
        font-weight: 400;
      }

      .header .header-row .header-right .main-menu .sub-menu-wrapper ul li:not(:last-child) {
        border-bottom: 1px solid rgba(204, 204, 204, 0.432);
      }

      .header .header-row .header-right .main-menu .sub-menu-wrapper ul li:hover {
        background-color: #ededed;
      }

      /* Mega menu styles */
      .header .header-row .header-right .main-menu .mega-menu .mega-menu-wrapper {
        position: absolute;
        left: 0px;
        display: none;
        padding: 20px 25px;
        background-color: #ffffff;
        border-top: 3px solid #e9900a;
        width: 100%;
        box-shadow: 0 5px 8px rgb(0 0 0 / 15%);
      }

      /* Show mega menu on hover */
      .header .header-row .header-right .main-menu li.mega-menu:hover .mega-menu-wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }

      .header .header-row .header-right .main-menu li.mega-menu:hover .mega-menu-wrapper .mega-menu-col h5 {
        text-transform: uppercase;
        margin-bottom: 15px;
        padding-left: 8px;
      }

      .header .header-row .header-right .main-menu li.mega-menu:hover .mega-menu-wrapper .mega-menu-col ul {
        list-style: none;
        margin-left: 0px;
        margin-right: 20px;
      }

      /* menu li */

      .header .header-row .header-right .main-menu li.mega-menu:hover .mega-menu-wrapper .mega-menu-col ul li a {
        text-decoration: none;
        padding: 8px;
        display: block;
        font-size: 17px;
        color: rgb(0, 0, 0);
      }

      .header .header-row .header-right .main-menu li.mega-menu:hover .mega-menu-wrapper .mega-menu-col ul li:hover a {
        background-color: rgba(222, 225, 226, 0.466);
      }
    }

    .header .mobile-toggler {
      color: #ffffff;
      background-color: #0088cc;
      cursor: pointer;
      padding: 7px 13px;
      text-align: center;
      font-size: 13px;
      vertical-align: middle;
      margin: 8px 0 8px 1em;
      line-height: 20px;
    }

    .hero {
      background: rgb(5, 146, 200);
      background: linear-gradient(107deg,
          rgba(5, 146, 200, 1) 0%,
          rgba(15, 113, 117, 1) 100%);
      padding: 50px 20px;
      min-height: 80vh;
      color: #fff;
      display: flex;
      text-align: center;
      align-items: center;
      font-size: 40px;
    }

    @media (min-width: 48em) {
      .hero {
        font-size: 60px;
      }
    }

    /* Container styles */
    .container {
      margin-right: auto;
      margin-left: auto;
    }

    @media (max-width: 36em) {
      .container {
        max-width: 540px;
      }
    }

    @media (min-width: 36em) {
      .container {
        max-width: 540px;
      }
    }

    @media (min-width: 48em) {
      .container {
        max-width: 720px;
      }
    }

    @media (min-width: 62em) {
      .container {
        max-width: 960px;
      }
    }

    @media (min-width: 75em) {
      .container {
        max-width: 1140px;
      }
    }

    @media (min-width: 87.5em) {
      .container {
        max-width: 1380px;
      }
    }




    .my-slider-progress {
      background: #ccc;
    }

    .my-slider-progress-bar {
      background: greenyellow;
      height: 2px;
      transition: width 400ms ease;
      width: 0;
    }

    ul {
      color: blue;
      direction: rtl;
      text-align: right;
      font-size: 15px;
      padding-right: 25px;
    }

    .n1 {
      direction: rtl;
      text-align: right;
      text-indent: 30px;
      font-size: 20px;
    }

    p {
      font-size: 20px;
      direction: rtl;
      text-align: right;
      text-indent: 20px;
    }

    li {
      color: blue;
      font-size: 18px;
    }
  </style>

</head>

<body>
  <!---- menu azul-->

  <header class="header">
    <div class="header-row container" role="navigation" aria-label="Main">
      <div class="header-left">
        <div class="logo">
          <h1 style="color:  rgb(0, 0, 0); font-family: 'Reem Kufi', sans-serif;"> أهل السنة والجماعة </h1>
        </div>
      </div>
      <div class="header-right">
        <ul class="main-menu">
          <li class="menu-item"><a href="index.html" class="active" style="font-size: 17px;">العودة للصفحة الريئسية</a>
          </li>

          <li class="menu-item mega-menu">
            <a href="#">قسم الكتب </a>
            <div class="mega-menu-wrapper slideInUp">
              <div class="mega-menu-col">
                <h5></h5>
                <ul class="mega-sub-menu">
                  <li><a href="#">Menu block item 1</a></li>
                  <li><a href="#">Menu block item 2</a></li>
                  <li><a href="#">Menu block item 3</a></li>
                  <li><a href="#">Menu block item 4</a></li>
                  <li><a href="#">Menu block item 5</a></li>
                </ul>
              </div>
              <div class="mega-menu-col">
                <h5></h5>
                <ul class="mega-sub-menu">
                  <li><a href="#">Menu block item 1</a></li>
                  <li><a href="#">Menu block item 2</a></li>
                  <li><a href="#">Menu block item 3</a></li>
                  <li><a href="#">Menu block item 4</a></li>
                  <li><a href="#">Menu block item 5</a></li>
                </ul>
              </div>
              <div class="mega-menu-col">
                <h5></h5>
                <ul class="mega-sub-menu">
                  <li><a href="#">Menu block item 1</a></li>
                  <li><a href="#">Menu block item 2</a></li>
                  <li><a href="#">Menu block item 3</a></li>
                  <li><a href="#">Menu block item 4</a></li>
                  <li><a href="#">Menu block item 5</a></li>
                </ul>
              </div>
              <div class="mega-menu-col">
                <h5></h5>
                <ul class="mega-sub-menu">
                  <li><a href="#">Menu block item 1</a></li>
                  <li><a href="#">Menu block item 2</a></li>
                  <li><a href="#">Menu block item 3</a></li>
                  <li><a href="#">Menu block item 4</a></li>
                  <li><a href="#">Menu block item 5</a></li>
                </ul>
              </div>
            </div>


            <li class="menu-item mega-menu">
              <a href="#"> التسجيلات الصوتية  </a>
              <div class="mega-menu-wrapper slideInUp">
                <div class="mega-menu-col">
                  <h5></h5>
                  <ul class="mega-sub-menu">
                    <li><a href="#">Menu block item 1</a></li>
                    <li><a href="#">Menu block item 2</a></li>
                    <li><a href="#">Menu block item 3</a></li>
                    <li><a href="#">Menu block item 4</a></li>
                    <li><a href="#">Menu block item 5</a></li>
                  </ul>
                </div>
                <div class="mega-menu-col">
                  <h5></h5>
                  <ul class="mega-sub-menu">
                    <li><a href="#">Menu block item 1</a></li>
                    <li><a href="#">Menu block item 2</a></li>
                    <li><a href="#">Menu block item 3</a></li>
                    <li><a href="#">Menu block item 4</a></li>
                    <li><a href="#">Menu block item 5</a></li>
                  </ul>
                </div>
                <div class="mega-menu-col">
                  <h5></h5>
                  <ul class="mega-sub-menu">
                    <li><a href="#">Menu block item 1</a></li>
                    <li><a href="#">Menu block item 2</a></li>
                    <li><a href="#">Menu block item 3</a></li>
                    <li><a href="#">Menu block item 4</a></li>
                    <li><a href="#">Menu block item 5</a></li>
                  </ul>
                </div>
                <div class="mega-menu-col">
                  <h5></h5>
                  <ul class="mega-sub-menu">
                    <li><a href="#">Menu block item 1</a></li>
                    <li><a href="#">Menu block item 2</a></li>
                    <li><a href="#">Menu block item 3</a></li>
                    <li><a href="#">Menu block item 4</a></li>
                    <li><a href="#">Menu block item 5</a></li>
                  </ul>
                </div>
              </div>
  
          </li>

          <li class="menu-item dropdown">
            <a href="#">ملفات صوتية مختارة  +</a>
            <div class="sub-menu-wrapper slideInUp">
              <ul class="sub-menu">
                <li class="menu-item">
                  <a href="#" style="color: black; font-size: 15px">Service 1</a></li>
                <li class="menu-item">
                  <a href="#" style="color: black; font-size: 15px">Service 2</a></li>
                <li class="menu-item">
                  <a href="#" style="color: black; font-size: 15px">Service 3</a></li>
                <li class="menu-item">
                  <a href="#" style="color: black; font-size: 15px">Service 4</a></li>
              </ul>
            </div>
          </li>
          <!--<li class="menu-item"><a href="#">Blog</a></li>-->
          <!--<li class="menu-item"><a href="index.html"> العودة الصفحة الرئيسية  </a></li>-->
        </ul>
        <a href="#" id="hamburger-icon" class="mobile-toggler" aria-label="Mobile Menu"><i class="fas fa-bars"></i></a>
      </div>

      <!-- Mobile menu -->

      <div id="mobile-menu" class="mobile-menu hidden slideInDown">
        <ul>
          <li class="menu-item"><a href="index.html" class="active">العودة للصفحة الرئيسية </a></li>

          <li class="menu-item mega-menu">
            <a href="#"> قسم الكتب </a>
            <div class="mega-menu-wrapper">
              <div class="mega-menu-col">
                <h5></h5>
                <ul class="mega-sub-menu">
                  <li><a href="#">Menu block item 1</a></li>
                  <li><a href="#">Menu block item 2</a></li>
                  <li><a href="#">Menu block item 3</a></li>
                  <li><a href="#">Menu block item 4</a></li>
                  <li><a href="#">Menu block item 5</a></li>
                </ul>
              </div>
              <div class="mega-menu-col">
                <h5></h5>
                <ul class="mega-sub-menu">
                  <li><a href="#">Menu block item 1</a></li>
                  <li><a href="#">Menu block item 2</a></li>
                  <li><a href="#">Menu block item 3</a></li>
                  <li><a href="#">Menu block item 4</a></li>
                  <li><a href="#">Menu block item 5</a></li>
                </ul>
              </div>
              <div class="mega-menu-col">
                <h5></h5>
                <ul class="mega-sub-menu">
                  <li><a href="#">Menu block item 1</a></li>
                  <li><a href="#">Menu block item 2</a></li>
                  <li><a href="#">Menu block item 3</a></li>
                  <li><a href="#">Menu block item 4</a></li>
                  <li><a href="#">Menu block item 5</a></li>
                </ul>
              </div>
              <div class="mega-menu-col">
                <h5></h5>
                <ul class="mega-sub-menu">
                  <li><a href="#">Menu block item 1</a></li>
                  <li><a href="#">Menu block item 2</a></li>
                  <li><a href="#">Menu block item 3</a></li>
                  <li><a href="#">Menu block item 4</a></li>
                  <li><a href="#">Menu block item 5</a></li>
                </ul>
              </div>
            </div>
          </li>

          <!----- menu telf-->
<!-------
            <li class="menu-item dropdown">
            <a href="#">Services +</a>
            <div class="sub-menu-wrapper">
              <ul class="sub-menu">
                <li class="menu-item"><a href="#">Service 1</a></li>
                <li class="menu-item"><a href="#">Service 2</a></li>
                <li class="menu-item"><a href="#">Service 3</a></li>
                <li class="menu-item"><a href="#">Service 4</a></li>
              </ul>
            </div>
--->
            <li class="menu-item mega-menu">
              <a href="#">  التسجيلات الصوتية  </a>
              <div class="mega-menu-wrapper">
                <div class="mega-menu-col">
                  <h5></h5>
                  <ul class="mega-sub-menu">
                    <li><a href="#">Menu block item 1</a></li>
                    <li><a href="#">Menu block item 2</a></li>
                    <li><a href="#">Menu block item 3</a></li>
                    <li><a href="#">Menu block item 4</a></li>
                    <li><a href="#">Menu block item 5</a></li>
                  </ul>
                </div>
                <div class="mega-menu-col">
                  <h5></h5>
                  <ul class="mega-sub-menu">
                    <li><a href="#">Menu block item 1</a></li>
                    <li><a href="#">Menu block item 2</a></li>
                    <li><a href="#">Menu block item 3</a></li>
                    <li><a href="#">Menu block item 4</a></li>
                    <li><a href="#">Menu block item 5</a></li>
                  </ul>
                </div>
                <div class="mega-menu-col">
                  <h5></h5>
                  <ul class="mega-sub-menu">
                    <li><a href="#">Menu block item 1</a></li>
                    <li><a href="#">Menu block item 2</a></li>
                    <li><a href="#">Menu block item 3</a></li>
                    <li><a href="#">Menu block item 4</a></li>
                    <li><a href="#">Menu block item 5</a></li>
                  </ul>
                </div>
                <div class="mega-menu-col">
                  <h5></h5>
                  <ul class="mega-sub-menu">
                    <li><a href="#">Menu block item 1</a></li>
                    <li><a href="#">Menu block item 2</a></li>
                    <li><a href="#">Menu block item 3</a></li>
                    <li><a href="#">Menu block item 4</a></li>
                    <li><a href="#">Menu block item 5</a></li>
                  </ul>
                </div>
              </div>
            </li>
  
            <!----- menu telf-->
  
            <li class="menu-item dropdown">
              <a href="#">ملفات صوتية مختارة  +</a>
              <div class="sub-menu-wrapper">
                <ul class="sub-menu">
                  <li class="menu-item"><a href="#">Service 1</a></li>
                  <li class="menu-item"><a href="#">Service 2</a></li>
                  <li class="menu-item"><a href="#">Service 3</a></li>
                  <li class="menu-item"><a href="#">Service 4</a></li>
                </ul>
              </div>
  
          </li>
          <!--<li class="menu-item"><a href="#">Blog</a></li>
          <li class="menu-item"><a href="#"> الهاتف </a></li>-->
        </ul>
      </div>
    </div>
  </header>



  <!-------

    <section class="hero">
    <div class="container">
      <h1>صفحة العلامة إبن باز رحمه الله تعالى</h1>
    </div>
  </section>



  -->



  <!----------------------------------------->






  <!-------------------------------------->



  <div class="container2">
    <div class="separator" style="clear: both; text-align: center;">

      <img border="0" src="img/Lifesaver and Globe Shape.H03.2k.png" width="640" height="367" data-original-width="1000" data-original-height="574" />

      <br>
      <br>


      <h1 style="text-align: center;">

        أهل السنة والجماعة ( أ هل الحديث )

      </h1>
      <hr>

      <span class="suvida">
        <p>
        </p>
        <p class="n1" style="text-align: center; font-size: 30px; color: rgb(17, 92, 24);">

          لماذا يسمي أهل  السنة والجماعة  أنفسهم بهذا الاسم؟ وهل هذا يحقق وحدة المسلمين أكثر أم يفرقها؟
        </p>
        <p>
          فقد كان المسلمون على الجادّة، متمسكين بهدي النبي صلى الله عليه وسلم ردحًا من الزمن، حتى نشأت فيهم الفرق
          المبتدعة؛ كالخوارج، ثم المرجئة، ثم الروافض، ثم الجهمية، وتميّزوا بأسمائهم وألقابهم عن جماعة المسلمين المتمسكين
          بالكتاب والسنة
        </p>
        <p>
          ومن هنا صار هذا اللقب علمًا على أهل السنة؛ لكونهم المتمسكين بسنة النبي صلى الله عليه وسلم وما كان عليه أصحابه،
          لا يحيدون عن ذلك، وهم لم يحتاجوا إلى هذا اللقب إلا ليتميزوا به عن أهل البدع والضلالات المختلفة، قال الشيخ عبد
          العزيز الرشيد في كتابه: التنبيهات السنية: وقوله: أهل السنة: "أي: المختصون والمتمسكون بها، والمعتنون بدراستها
          وفهمها، المحكّمون لها في القليل والكثير، وسموا أهل السنة لانتسابهم لسنته - صلى الله عليه وسلم -، دون المقالات
          كلها والمذاهب، وقد سئل بعضهم عن السنة، فقال: ما لا اسم له سوى السنة، يعني أهل السنة ليس لهم اسم ينتسبون إليه
          سواها، خلافًا لأهل البدع، فإنهم تارة ينتسبون إلى المقالة، كالقدرية، والمرجئة، وتارة إلى القائل، كالجهمية،
          والنجارية، وتارة إلى الفعل، كالروافض، والخوارج، وأهل السنة بريئون من هذه النسب كلها. انتهى
        </p>
        <p>
          وقال الشيخ بكر بن عبد الله أبو زيد -رحمه الله تعالى: وليس لهم -أي: أهل السنة والجماعة- رسم ومنهاج سوى منهاج
          النبوة (الكتاب، والسنة)؛ إذ الأصل لا يحتاج إلى سمة خاصة تميزه، إنما الذي يحتاج إلى اسم معين هو الخارج من هذا.
          انتهى
        </p>
        <p class="n1" style="text-align: center; font-size: 30px; color: rgb(17, 92, 24);">
          وقد ذكر ابن القيم في الصواعق طرفًا من علامات أهل السنة، فكان في ضمن ما قال
        </p>
        <p>
          وَمِنْهَا: أَنَّهُمْ لَا يَنْتَسِبُونَ إِلَى مَقَالَةٍ مُعَيَّنَةٍ، وَلَا إِلَى شَخْصٍ مُعَيَّنٍ غَيْرِ
          الرَّسُولِ، فَلَيْسَ لَهُمْ لَقَبٌ يُعْرَفُونَ بِهِ، وَلَا نِسْبَةٌ يَنْتَسِبُونَ إِلَيْهَا، إِذَا انْتَسَبَ
          سِوَاهُمْ إِلَى الْمَقَالَاتِ الْمُحْدَثَةِ وَأَرْبَابِهَا، كَمَا قَالَ بَعْضُ أَئِمَّةِ أَهْلِ السُّنَّةِ
          وَقَدْ سُئِلَ عَنْهَا، فَقَالَ: السُّنَّةُ مَا لَا اسْمَ لَهُ سِوَى السُّنَّةِ، وَأَهْلُ الْبِدَعِ
          يَنْتَسِبُونَ إِلَى الْمَقَالَةِ تَارَةً، كَالْقَدَرِيَّةِ، وَالْمُرْجِئَةِ، وَإِلَى الْقَائِلِ تَارَةً،
          كَالْهَاشِمِيَّةِ، وَالنَّجَّارِيَّةِ، وَالضّرَاريَّةِ، وَإِلَى الْفِعْلِ تَارَةً، كَالْخَوَارِجِ،
          وَالرَّوَافِضِ، وَأَهْلُ السُّنَّةِ بَرِيئُونَ مِنْ هَذِهِ النِّسَبِ كُلِّهَا، وَإِنَّمَا نِسْبَتُهُمْ إِلَى
          الْحَدِيثِ وَالسُّنَّةِ.

          (وَمِنْهَا): أَنَّ أَهْلَ السُّنَّةِ إِنَّمَا يَنْصُرُونَ الْحَدِيثَ الصَّحِيحَ وَالْآثَارَ السَّلَفِيَّةَ،
          وَأَهْلَ الْبِدَعِ يَنْصُرُونَ مَقَالَاتِهِمْ، وَمَذَاهِبَهُمْ. انتهى
        </p>
        <p>
          وإذا علمت هذا، وتبين لك أن هذه التسمية ليست إلا علمًا تميز به أهل السنة عمّن عداهم من أهل البدع، وإنما اضطرّوا
          إلى ذلك لمّا فشت البدع، وتسمّى أهلها بالأسماء الحادثة المبتدعة؛ فاعلم أن أهل السنة دعاة وحدة واتفاق، فهم يسعون
          إلى لمّ شعث المسلمين، وتوحيد صفّهم، وجمع كلمتهم على ما كان عليه النبي صلى الله عليه وسلم وأصحابه؛ لاعتقادهم أن
          هذا هو طريق النجاة الأوحد، قال الله: وَاذْكُرُوا نِعْمَتَ اللَّهِ عَلَيْكُمْ إِذْ كُنْتُمْ أَعْدَاءً فَأَلَّفَ
          بَيْنَ قُلُوبِكُمْ فَأَصْبَحْتُمْ بِنِعْمَتِهِ إِخْوَانًا {آل عمران:103}.
        </p>

        <p>
          ونهى عن التفرق والاختلاف في غير ما موضع من كتابه العزيز، وكان أهل السنة هم أشدّ الناس تمسكًا بهذا، وحرصًا
          عليه، وأعظمهم دعوة لاجتماع كلمة المسلمين، قال شيخ الإسلام ابن تيمية -رحمه الله-: وتعلمون أن من القواعد العظيمة
          التي هي من جماع الدِّين: تأليف القلوب، واجتماع الكلمة، وصلاح ذات البين؛ فإن الله تعالى يقول: [فَاتَّقُوا
          اللَّهَ وَأَصْلِحُوا ذَاتَ بَيْنِكُمْ] {الأنفال:1}، ويقول: [وَاعْتَصِمُوا بِحَبْلِ اللَّهِ جَمِيعًا وَلا
          تَفَرَّقُوا] {آل عمران:103}، ويقول: [وَلا تَكُونُوا كَالَّذِينَ تَفَرَّقُوا وَاخْتَلَفُوا مِنْ بَعْدِ مَا
          جَاءَهُمْ الْبَيِّنَاتُ وَأُوْلَئِكَ لَهُمْ عَذَابٌ عَظِيمٌ] {آل عمران:105}، وأمثال ذلك من النصوص التي تأمر
          بالجماعة والائتلاف، وتنهى عن الفرقة والاختلاف. وأهل هذا الأصل هم أهل الجماعة، كما أن الخارجين عنه هم أهل
          الفرقة. انتهى
        </p>

        <p class="n1" style="text-align: center; font-size: 30px; color: rgb(17, 92, 24);">
          فأهل السنة -بحمد الله- دعاة وحدة وائتلاف، وليسوا دعاة فرقة واختلاف، وإنما يريدون جمع المسلمين على كلمة سواء،
          وهي ما كان عليه النبي صلى الله عليه وسلم وأصحابه، وهم ينصرون الحق، ويرحمون الخلق

        </p>
        </br> </br>
        <p class="n1" style="text-align: center; font-size: 30px; color: rgb(17, 92, 24);">
          من هم أصحاب السنة والجماعة؟ وما هي صفاتهم؟ ومتى نكون منهم؟
        </p>
        <p>
          أصحاب السنة والجماعة هم الذين يعملون بكتاب الله، وسنة رسوله ﷺ، ويتمسكون بهما ويدعون إليهما، وهم أصحاب النبي ﷺ
          وأتباعهم بإحسان، هؤلاء هم أهل السنة، الصحابة  وأرضاهم ومن سار في ركابهم واتبع طريقهم قولًا وعملًا، وعظم
          الكتاب والسنة واحتج بهما واعتمد عليهما، هذا هو صاحب السنة.


        </p>
        <p>
          وهم أهل السنة الذين يأخذون بكتاب الله وسنة رسوله ﷺ ويعتمدون عليهما ويتبعون من سلك هذا السبيل من أصحاب رسول
          الله ﷺ وأتباعهم بإحسان، هؤلاء هم أهل السنة والجماعة، الصحابة ومن سلك سبيلهم كمالك والشافعي وأحمد والثوري
          والأوزاعي ومن تبعهم بإحسان، هؤلاء هم أهل السنة والجماعة الذين وحدوا الله سبحانه واعتقدوا أنه المستحق للعبادة،
          وآمنوا بأسمائه وصفاته، ووصفوه بها جل وعلا من غير تحريف ولا تمثيل ولا تكييف ، هؤلاء هم أهل السنة
          والجماعة؛ وحدوا الله واستقاموا على دينه، وآمنوا به وبصفاته، وخصوه بالعبادة، وآمنوا بأنه رب العالمين وخالقهم،
          وبأنه سبحانه ذو الأسماء الحسنى والصفات العلى لَيْسَ كَمِثْلِهِ شَيْءٌ وَهُوَ السَّمِيعُ البَصِيرُ[الشورى:11]،
          وخالفوا الجهمية والمعتزلة والرافضة وغيرهم من أهل البدع، هؤلاء هم أهل السنة الذين تبعوا الصحابة واستقاموا على
          طريق الصحابة قولاً وعملاً وعقيدة
        </p>
        <p>
          وعقيدة الصحابة هي توحيد الله، وإخلاص العبادة له ، واتباع أوامر الله، وترك نواهيه، والوقوف عند حدوده، والإيمان
          بأسمائه وصفاته، ووصف الله بها على الوجه اللائق به سبحانه، وليس في ذلك تحريف ولا تعطيل ولا تكييف ولا تمثيل، بل
          يؤمنون بذلك ويمرونها كما جاءت عملًا بقوله سبحانه: قُلْ هُوَ اللَّهُ أَحَدٌ ۝ اللَّهُ الصَّمَدُ ۝ لَمْ يَلِدْ
          وَلَمْ يُولَدْ ۝ وَلَمْ يَكُنْ لَهُ كُفُوًا أَحَدٌ[الإخلاص:1-4]. وبقوله سبحانه: لَيْسَ كَمِثْلِهِ شَيْءٌ
          وَهُوَ السَّمِيعُ البَصِيرُ[الشورى:11]، .
        </p>
        <p class="n1" style="text-align: center; font-size: 30px; color: rgb(17, 92, 24);">
          التسمية
        </p>
        <p>
          أهل السنة والجماعة لقب جرى استعماله منذ فترات متقدمة من تاريخ الإسلام للدلالة على أصحاب الطريقة المسلوكة في
          الدين التي كان عليها الخلفاء الراشدون والأئمة من الصحابة والتابعين ومن تبعهم من فقهاء أهل الرأي وأهل الحديث
          ومن تبعهم وسار على طريقتهم، ولم يكن لقب أهل السنة والجماعة اصطلاحا متعارفا عليه في بداية التاريخ الإسلامي، حيث
          لم يكن هناك انقسام ولا تفرق بين المسلمين، فلم يكونوا بحاجة لتسمية تميزهم حيث لم يكونوا متفرقين ولا مختلفين في
          أصول الدين وكلياته، وإن وقع اختلاف بين الأئمة المجتهدين في غير ذلك من المسائل الفرعية فهو أمر أقره الشرع،
          وغالبا ما كان ينتهي بالإجماع، وكلهم مجتمعون على هدي النبوة، وكان يطلق على عموم المؤمنين بدين الإسلام اسم:
          «المسلمين» أو أهل الإسلام، وكان يطلق على الأئمة منهم أهل العلم أو القراء أي: المتعلمون أو الفقهاء بمعنى علماء
          الدين، وإنما بدأت التسمية تظهر تدريجيا بسبب ظهور الفرق المنشقة عن جماعة المسلمين تحت مسميات مختلفة، فالأمة
          الإسلامية أمة واحدة منذ نشأتها وهذا ما أكده الله في القرآن بقوله: ﴿وَإِنَّ هَذِهِ أُمَّتُكُمْ أُمَّةً
          وَاحِدَةً وَأَنَا رَبُّكُمْ فَاتَّقُونِ ٥٢﴾ [المؤمنون:52]، وقوله تعالى: ﴿وَأَنَّ هَذَا صِرَاطِي مُسْتَقِيمًا
          فَاتَّبِعُوهُ وَلَا تَتَّبِعُوا السُّبُلَ فَتَفَرَّقَ بِكُمْ عَنْ سَبِيلِهِ ذَلِكُمْ وَصَّاكُمْ بِهِ
          لَعَلَّكُمْ تَتَّقُونَ ١٥٣﴾ [الأنعام:153]. وصراط الله المستقيم طريق دين الإسلام الذي لا اعوجاج فيه، والسبل
          المتفرقة طرق الضلال. </p>
      </span>
      <span>

        </p>
        <p>
          وأصل التسمية قبل أن تكون لقبا متعارفا عليه قد جرى استعمالها عند أئمة أهل السنة في عصر السلف، حيث كانوا
          يستعملون عبارة: أهل السنة بمعنى: أصحاب الطريقة المتبعة في الدين وهم أئمة  أهل العلم الشرعي الذي يحمله من كل
          خلف عدوله، وكانوا يستعملون كلمة: السنة بمعنى العلم في الدين عموما، فيقولون مثلا: فلان أعلمهم بالسنة، والمقصود
          من هذا هو العلم بالشريعة، ولما وقعت الفتنة التي ظهرت أحداثها بالخروج على الخليفة عثمان بن عفان ثالث الخلفاء
          وأدت إلى مقتله بدء ظهور استعمال تسمية أهل السنة في تلك الفترة، وبحسب ما جاء عن ابن سيرين أن لقب أهل السنة يراد
          به أئمة علماء الدين وحملة الشريعة، تمييزا لهم عن المخالفين لهم، وكان سبب ذلك أن وقوع تلك الفتنة المشار إليها
          حمل ظواهر غريبة تمثلت فيمن انتسب إلى علم الشريعة من غير أهلها، وجرى استنكار ذلك ووضع شروط معينة لنقل ورواية
          الحديث من أهمها الإسناد والعدالة، ففي صحيح مسلم: عن محمد بن سيرين قال: «إن هذا العلم دين فانظروا عمن تأخذون
          دينكم» عن ابن سيرين قال: «لم يكونوا يسألون عن الإسناد، فلما وقعت الفتنة قالوا: سموا لنا رجالكم، فينظر إلى أهل
          السنة فيؤخذ حديثهم، وينظر إلى أهل البدع فلا يؤخذ حديثهم». وفي رواية للترمذي في العلل: عن ابن سيرين قال: «كان
          في الزمان الأول لا يسألون عن الإسناد، فلما وقعت الفتنة سألوا عن الإسناد، لكي يأخذوا حديث أهل السنة، ويدعوا
          حديث أهل البدع». روى مسلم في صحيحه عن أبي هريرة يقول: "قال رسول الله صلى الله عليه وسلم: «يكون في آخر الزمان
          دجالون كذابون يأتونكم من الأحاديث بما لم تسمعوا أنتم ولا آباؤكم فإياكم وإياهم لا يضلونكم ولا يفتنونكم»".
          فالسنة التي جاءت في كلامه بمعنى الطريقة المسلوكة في الدين التي كان عليها الخلفاء الراشدون والأئمة من الصحابة
          ومن تبعهم بإحسان في الهدى والعلم والعمل والاعتقاد، وأهل السنة هم أهل العلم في الدين رواية ودراية، فالرواية نقل
          نصوص القرآن والحديث وأقوال الأئمة، والدرية العلم في الدين، فأهل السنة يراد بهم أهل العلم المشتمل على الرواية
          والدراية معا، وقد ذكر ابن سيرين أهل السنة في مقابل أهل البدعة، وأهل السنة كانوا في حينها يفسرون أهل البدعة
          بأنه يشمل جميع أهل الزيغ والأهواء الذين ابتدعوا في الدين ما ليس منه مما لا أصل له في الشريعة، كالخوارج
          والقدرية وغيرهم من الفرق التي ظهرت في العصور السابقة، فإنهم تكلموا في الدين بأهوائهم، روى البخاري في صحيحه
          تعليقا في وصف الخوارج ما نصه: «وكان ابن عمر يراهم شرار خلق الله وقال: إنهم انطلقوا إلى آيات نزلت في الكفار
          فجعلوها على المؤمنين»
        </p>
        <p class="n1">


        </p>


      </span>
      <span>
        <div class="susabios" style="text-align: right; padding-right: 20px;">

          <p class="n1" style="text-align: center; font-size: 30px; color: rgb(17, 92, 24);">
            علماء الأمة المتقدمين

          </p>
<p>
هنالك علماء كثر ولكن نخص منهم
</p>
          <p style="text-align: center ;">
          <ul>
            <li>
              الإمام  مالك
              <ul>
                <li>
                  أبو عبد الله مالك بن أنس بن مالك بن أبي عامر الأصبحي الحميري المدني
                </li>
              </ul>
            </li>
            <li>
              والإمام  احمد
              <ul>
                <li>
                  أحمد بن حنبل هو أبو عبد الله أحمد بن محمد بن حنبل الشيباني الذهلي
                </li>
              </ul>
            </li>
            <li>

              والإمام  الشافعي
              <ul>
                <li>
                  أبو عبد الله محمد بن إدريس الشافعيّ المطَّلِبيّ القرشيّ
                </li>
              </ul>
            </li>
            <li>

              والإمام أبو حنيفة
              <ul>
                <li>
                  أبو حنيفة النعمان بن ثابت الكوفي التيمي
                </li>
              </ul>
            </li>
          </ul>
          </p>
          </br> </br>

<p class="n1" style="text-align: center; font-size: 30px; color: rgb(17, 92, 24);">
أهم مؤلفات علماء السنة
في بيان العقيدة السلفية والرد على المخالفين
</p>
          <p>

<P>
وقد ألف علماء السلف في بيان عقيدتهم وإيضاحها والرد على المخالفين، المؤلفات الكثيرة مدعومة بنصوص الكتاب والسنة وإجماع الأمة وهي من الكثرة بحيث لا يكاد أحد يستطيع حصرها.

ومن أجلّ علماء السلف ومؤلفيهم الإمام المبجل أحمد بن حنبل رحمه الله وله مؤلفات في بيان عقيدة السلف والذب عنها، منها ما دونه بنفسه ومنها ما دونه تلامذته في مؤلفاتهم. ومن كتبه في الحديث المسند وقد جمع فيه أحاديث كثيرة بين فيها عقيدة السلف ضمن تلك الأحاديث التي أوردها، وكتب في بيان العقيدة الكتب الآتية:

السنة ..... الإيمان .... الرد على الزنادقة .... فضائل الصحابة.

</P>
          <ul>
            <li>
الإمام البخاري رحمه الله وقد أودع في صحيحه كثيراً من بيان عقيدة السلف وكذا كتابه خلق أفعال العباد والآداب المفرد            </li>
            <li>
ومنهم الإمام مسلم رحمه الله وقد أودع في صحيحه أيضاً كثيراً من أبواب العقيدة، ومنهم:            </li>
            <li>
ابن ماجه في سننه
            </li>
            <li>
            أبوبكر بن الأثرم في كتابه "السنة"
            </li>
            <li>
            عبد الله بن مسلم بن قتيبة في كتابه الاختلاف في اللفظ والرد على الجهمية
            </li>
            <li>
            عثمان بن سعيد الدارمي في كتابه الرد على الجهمية وكتابه الرد على بشر المريسي
            </li>
            <li>
              ابن أبي عاصم في كتابه " السنة"
            </li>
<li>عبد الله بن الإمام أحمد في كتابه "السنة"</li>
<li>محمد بن نصر المروزي في كتابه "السنة"</li>
<li>الإمام الطبري في كتابه "صريح السنة"</li>
<li>الخلال في كتابه "السنة"</li>
<li> ابن خزيمة في كتابه "التوحيد وإثبات صفات الرب عزّ وجلّ"</li>
<li>الطحاوي في كتابه "العقيدة الطحاوية"</li>
<li>الأشعري بعد رجوعه إلى مذهب السلف في كتابه "الإبانة عن أصول الديانة" والمقالات</li>
<li>عبد الرحمن بن أبي حاتم في كتابه "الرد على الجهمية"</li>
<li>الحسن بن علي البربهاري في كتابه "السنة"</li>
<li>الآجري في كتابه "الشريعة" وكتابه "التصديق بالنظر إلى الله تعالى"</li>
<li> أبوحمد عبد الله بن محمد بن جعفر بن حيان الأصفهاني في كتابه "العظمة"</li>
<li> الدارقطني في كتابه "أحاديث النزول كتاب الصفات"</li>
<li>ابن بطه - عبيد الله بن محمد بن حمدان بن بطة العكبري في كتابه "الإبانة - الصغرى والكبرى"</li>
<li>ابن منده أبوعبد الله محمد بن إسحاق بن يحيى بن منده في كتابه "الرد على الجهمية، الإيمان"، التوحيد بتحقيق د. علي ناصر فقيهي</li>
<li>ابن أبي زمنين في كتابه "أصول السنة"</li>
<li>اللالكائي أبوالقاسم هبة الله بن الحسن بن منصور الطبري اللالكائي في كتابه "شرح أصول اعتقاد أهل السنة والجماعة" بتحقيق زميلي د. أحمد سعد حمدان الغامدي</li>

<li>قوام السنة أبي القاسم إسماعيل بن محمد بن الفضل التيمي الأصفهاني في كتابه "الحجة في بيان المحجة" بتحقيق الزميل د. محمد ربيع ود. محمد أبورحيم</li>
<li>شيخ الإسلام ابن تيمية صاحب الباع الطويل في بيان عقيدة السلف وكتبه كثيرة مشهورة وقد احتوت الفتاوي على كثير منها (265)</li>
<li>ابن قيم الجوزية وله عدة مؤلفات مشهورة</li>

<li>الشيخ محمد بن عبد الوهاب رحمه الله وأهم مؤلفاته "كتاب التوحيد المتداول بين طلبة العلم وكتاب كشف الشبهات وغيرهما من الرسائل التي كتبها وكذا الشيخ حافظ بن أحمد الحكمي رحمه الله"</li>
<p>
وفي عصرنا الحاضر كتب كثير من الفضلاء في بيان السنة والرد على المخالفين مثل الشيخ عبد العزيز بن باز رحمه الله وكذا الألباني رحمه الله وما ذكر سابقاً فإنما هومن باب التمثيل إذ أن حصر كتب السلف يكاد أن يكون مستحيلاً جمعه في هذه العجالة فالمكتبة الإسلامية ثرية بمؤلفات متنوعة بين الضخم والمختصر والنثر والنظم والأسئلة والأجوبة ولا يزال الخير في أهل السنة إن شاء الله إلى قيام الساعة كما أخبر بذلك المصطفى صلى الله عليه وسلم
</p>




</ul>

          </p>






          <p class="n1" style="text-align: center; font-size: 30px; color: rgb(17, 92, 24);">
تنبيهات مهمة على مسائل في العقيدة
          </p>
          <p>
وفي ختام هذه الدراسة الموجزة عن السلف وعقيدتهم أحب التنبيه إلى ما وقع فيه بعض الناس من إطلاق عبارات ومفاهيم لا تتفق مع عقيدة السلف ومنهجهم بزعم أنها هي العقيدة الصحيحة السلفية
          </p>
<p>متأثرين فيها بشتى المذاهب المخالفة ومؤثرين في غيرهم ممن قلت معرفتهم بحقيقة مذهب السلف وكل ذلك ناتج عن جهل بحقيقة معاني تلك الكلمات وتلك المفاهيم وهي كثيرة بحيث لا يستوعبها وقت كتابة هذه العجالة ولكن أشير إلى أهمها ولأهميتها وخفائها أيضاً أحببت أن أنبه إليها إخواني طلاب العلم وكل من يراها نصيحة لهم ودفاعاً عن العقيدة تتمة لدراسة فرقة السلف الطائفة المنصورة جمعتها من شتى المصادر. ومن الملاحظ أن بعض هؤلاء الذين يخطئون في جوانب من العقيدة بعضهم على مستوى من المعرفة والثقافة ولكن الكمال لله تعالى والتذكير ينفعهم {وَذَكِّرْ فَإِنَّ الذِّكْرَى تَنْفَعُ الْمُؤْمِنِينَ} (266) فقد يكون للشخص أخطاء في جوانب ولكنه في جوانب أخرى لا يشق له غبار</p>
<p>والمشكلة ليس الوقوع في الخطأ - فهذا شأن الإنسان - ولكن الخطأ هوالإصرار على الخطأ لأن الإصرار على الخطأ ليس من سمة طلاب العلم بل علامتهم وشعارهم دائماً {وَقُلْ رَبِّ زِدْنِي عِلْماً} (267) و"الحكمة ضالة المؤمن" فإن من طلب الزيادة في العلم زاده الله ومن أصر على ما عنده من المعرفة فقط فكأنه يقول بلسان حاله لا أريد زيادة على ما عندي والله تعالى يقول: {وَمَا أُوتِيتُمْ مِنَ الْعِلْمِ إِلَّا قَلِيلاً} (268) وفيما يلي بيان ما تقدمت الإشارة إليه</p>
<p>الزعم بأن التفويض في الصفات هومذهب السلف وذلك أن عقيدة السلف في هذا هي الالتزام التام بما جاء في كتاب الله تعالى أوفي سنة النبي صلى الله عليه وسلم وفي الوحيين كل النصوص تؤكد على الإثبات في الصفات لا على التفويض وهوما كان عليه الصحابة في اعتقادهم في باب الصفات وما كان عليه سائر التابعين ومن تبعهم بإحسان وسائر من كتب من السلف في العقيدة من المتقدمين والمتأخرين لم يخالف إلا من خرج عن هديهم</p>
<p>ومن المزاعم الباطلة أيضاً قول البعض أن السلف يمرون الصفات كما جاءت دون فهم معانيها وهذا غير صحيح فإن السلف إنما يريدون بإمرارها كما جاءت في الكيفيات لا في معانيها فإن كيفية الصفات من الأمور المجهولة والسؤال عنها بدعة أما المعاني فواضحة ومعقولة</p>
<p>الزعم بأن الله تعالى في كل مكان واستدلالهم بآيات معية الله لخلقه وتفسيرهم لها بأنها المعية الذاتية لله تعالى عن ذلك فإن السلف فسروا هذه المعية من الله تعالى بأنها إحاطة علمه عزّ وجلّ بجميع ما يجري فلا يخفى عليه شيء وذاته تعالى فوق عرشه وهومع كل مخلوق بعلمه وإحاطته</p>
<p>الزعم بأن السلف يعتقدون أن الله في السماء أي في داخلها أوأنها تحيط به أوأنه بإحدى السماوات تحوزه تعالى الله عن ذلك فإن هذا ليس من أقوال السلف بل هومن أقوال أهل البدع لأن معنى أن الله في السماء أي في مطلق العلوفوق عباده وفوق عرشه هكذا عقيدة السلف كما قال تعالى: {وَهُوَ الْقَاهِرُ فَوْقَ عِبَادِهِ}</p>
<p> الزعم بأن السلف مجسمة أوحشوية أومشبهة أوجبرية أوقدرية أونابتة أوغثاء أوغثراء أوغير ذلك من الألقاب التي أطلقت على السلف نبزاً لهم فإن مذهب السلف هوبخلاف ذلك كله كما اتضح في دراستنا السابقة</p>
<p>الزعم بأن آيات الصفات من المتشابه قول لأهل البدع لا لأهل السنة الذين يعتقدون أنها من المحكم المعروف المعنى</p>
<p>القول بأن الأشاعرة هم أهل السنة والجماعة أوأنه لا فرق بينهم وبين أهل السنة هذا قول من يجهل الفرق بينهم في قضية الصفات وغيرها من القضايا التي خالفوا فيها السلف.

لأن أهل السنة يثبتون كل الصفات من غير تأويل ولا تحريف ولا تكييف ولا تمثيل والأشاعرة لا يثبتون الصفات كلها كما هومعلوم من مذهبهم بل يؤولون أكثرها بحجة التنزيه وهواعتقاد فاسد لا يقره أهل السنة والجماعة</p>

<p>القول بأن الأشاعرة هم المتمسكون بمذهب الأشعري رحمه الله، وهذا الخطأ نشأ من عدم اعتراف هذه الطائفة برجوع الأشعري رحمه الله إلى مذهب أهل السنة والجماعة كما صح عنه ذلك وكما قرره في كتبه كالإبانة والمقالات وغيرها وقد صرح بما لا خفاء به بأنه على مذهب الإمام المبجل أحمد بن حنبل الشيباني رحمه الله تعالى</p>
<p>قول بعض أهل البدع ننزه الله عن التشبيه والتمثيل والتركيب والتبعيض وحلول الحوادث والجسم وتعدد القدماء .. الخ. كلها من كلمات أهل البدع ولا شك أن السلف ينفون عن الله تعالى كل صفة لم ترد في الكتاب أوفي السنة وبالنسبة لإطلاق بعض العبارات المجملة فإنهم يستفسرون من قائلها وماذا يقصده من كلامه مثل الجسم وغيره من الألفاظ المجملة ثم يحكمون عليه تبعاً لذلك</p>
<p>تقسيم أهل السنة والجماعة إلى سلف وخلف وإن جميعهم يسمون بالسلف وبأهل السنة والجماعة. هذا خلط غير صحيح وجمع بين نقيضين فإن الخلف مؤولة الصفات وليسوا هم السلف المثبتة لها ويلتحق بهذا أيضاً ما أصله أهل البدع بقولهم مذهب السلف أسلم ومذهب الخلف أعلم وأحكم وهوتقسيم باطل وتفضيل للمؤولة والمحرفة على السلف أصحاب السنة والجماعة الذين مذهبهم أسلم وأعلم وأحكم</p>
<p>الزعم بأنه يجب التأويل خصوصاً في بعض النصوص وأن من لم يؤولها وقع في الخطأ وأن من منع التأويل فإنه سيضطر هنا إليه وإلا كان كلامه باطلاً بزعمهم، وكذلك فإن من منع التأويل مطلقاً وقال به هنا كان دليلاً على تناقضه فيما يزعم هؤلاء الخلف ومن أمثلة ذلك</p>





<p>
          <ul>
            <li>
قوله تعالى: {مَا يَكُونُ مِنْ نَجْوَى ثَلاثَةٍ إِلَّا هُوَ رَابِعُهُمْ وَلا خَمْسَةٍ إِلَّا هُوَ سَادِسُهُمْ} (269)            </li>
            <li>
وقوله تعالى: {وَنَحْنُ أَقْرَبُ إِلَيْهِ مِنْ حَبْلِ الْوَرِيدِ} (27.)
            </li>
            <li>
وقوله تعالى: {وَحَمَلْنَاهُ عَلَى ذَاتِ أَلْوَاحٍ وَدُسُرٍ* تَجْرِي بِأَعْيُنِنَا جَزَاءً لِمَنْ كَانَ كُفِرَ} (271)            </li>
            <li>
وقوله تعالى: {وَجَاءَ رَبُّكَ وَالْمَلَكُ صَفّاً صَفّاً} (272)
            </li>
            <li>
وقوله تعالى: {أَوْ يَأْتِيَ رَبُّكَ أَوْ يَأْتِيَ بَعْضُ آيَاتِ رَبِّكَ} (273)            </li>
<p>
كما استدل المخالفون للسلف على وجوب التأويل بأحاديث من السنة النبوية زاعمين أن من لم يؤولها فإنه لا يكون سلفياً
</p>


<li>
مثل قوله صلى الله عليه وسلم فيما يرويه عن ربه أنه قال: "ولا يزال عبدي يتقرب إلى بالنوافل حتى أحبه فإذا أحببته كنت سمعه الذي يسمع به وبصره الذي يبصر به ويده التي يبطش بها ورجله التي يمشي بها ولئن سألني لأعطينه ولئن استعاذني لأعيذنه" (274)            </li>
            <li>
ومثله الحديث الآخر أن الله تعالى قال:"ومن تقرب مني شبراً تقربت منه ذراعاً وإن أتاني يمشي أتيته هرولة" (275)            </li>
            <li>
الحجر الأسود يمين الله في الأرض (276) وقد زعم المخالفون للسلف أننا لولم نؤول هنا لأصبحنا ملاحدة نؤمن بالحلول والاتحاد ووحدة الوجود كما يزعمون            </li>
            <li>
حديث نزول الله تعالى في ثلث الليل الأخير إلى السماء الدنيا (277)            </li>

<p>
وقد زعم المخالفون للسلف أن تلك الآيات والأحاديث مما يتوجب فيها التأويل فقوله تعالى: {إِلَّا هُوَ مَعَهُمْ} أي بعلمه لا بذاته وهذا المعنى اللمعية هوالذي سماه المخالفون تأويلاً وهي تسمية غير صحيحة فإن معنى وهومعكم أي مطلع عليكم شهيد عليكم ومهيمن وعالم بكل ما تأتون وما تذرون ولا يمكن أن تفسر المعية في هذه الآية بغير هذا التفسير والمنزه الله تعالى لا يمكن أن يفهم منها معية ذاته جل وعلا إلا إذا أراد التعطيل أوالتشبيه أوالقول بوحدة الوجود
</p>
<p>وأما الآية الثانية: {وَنَحْنُ أَقْرَبُ إِلَيْهِ مِنْ حَبْلِ الْوَرِيدِ} أي وملائكتنا وقدرتنا وعلمنا أقرب إليه من قبل وريده وقد وصف المخالفون هذا المعنى بأنه لجوء إلى التأويل وهوفهم غير صحيح فإنه ليس بتأويل بل هوعلى ظاهره صحيح فإن الملائكة يعملون بقدرته وإرادته وهم جنود له تعالى مطيعون ولهذا عبر بكلمة "نحن" المفيدة للتعظيم وإحاطة علمه تعالى بكل شخص ومخلوق صغيراً كان أوكبيراً</p>
<p>وأما الآية الثالثة {تَجْرِي بِأَعْيُنِنَا} أي بحفظنا ورعايتنا لها وبمرأى منا وليس هذا من قبيل التأويل كما زعم المخالف بل هوالمعنى الحقيقي ولهذا قال تعالى: {بِأَعْيُنِنَا} ولم يقل في أعيننا أي تجري على مرآه عزّ وجلّ وحفظه</p>
<p>وأما قوله تعالى: {وَجَاءَ رَبُّكَ} فهومجيء حقيقي ولا نحتاج إلى أي تأويل له للأدلة الأخرى من القرآن الكريم والسنة النبوية فمن أوله إلى مجيء أمره أومجيء ملك كبير ونحوذلك فقد خالف الحق ومذهب السلف إذ لا مانع من مجيء الله تعالى</p>
<p>وأما الآية: {أَوْ يَأْتِيَ رَبُّكَ} فإن الجواب عنها هوكالجواب في "وجاء ربك" فالإتيان والمجيء والنزول كلها صفات حقيقية نعرف معانيها ونتوقف في معرفة كيفياتها ولا نحتاج إلى أي تأويل لها.

أما بالنسبة لما استدلوا به من السنة النبوية وأنه لابد فيه من التأويل وإلا لما كنا على السلفية بزعمهم فهوتكلف منهم وتقوية لمذهبهم في حب التأويل</p>


<p>
أما الحديث الأول: فمعناه كما يفيده كلام العلماء أن العبد إذا أحب الله تعالى من خالص قلبه فإن عمله كله لا يكون إلا لله فلا يستعمل أعضاءه كلها إلا لله وفي مرضاته عزّ وجلّ فلا يسمع ولا يبصر ولا يبطش بيده ولا يمشي برجله إلا وفق ما أراده الله منه وبالتأويل يوفقه الله ويستجيب له وهذا هوالمعنى الحقيقي وليس بتأويل كما يدعي غير السلف ولا حاجة إلى ركوب التأويل ما دام المعنى في غاية الوضوح
</p>
<p>
وأما الحديث الثاني وهوقرب الله تعالى فقد وصف الله نفسه بالقرب فقال {فإني قريب} وقربه صفة لا نعرف كيفيتها ولكنها ثابتة لمن تقرب إلى الله تعالى ومع أن الكون كله في قبضة الله تعالى ليس فيه قريب ولا بعيد لكنه عزّ وجلّ يكون إلى أوليائه أكثر قرباً وعناية وهوفوق عرشه ويقرب من عبده حسب مشيئته وإرادته عزّ وجلّ في زيادة العناية به. وإذا تصورنا هذا المفهوم فإنه لا حاجة بنا إلى التأويل فراراً من إثبات هذا القرب إذ لا يعقل أن يتصور أن الله يكون قريباً من كل خلقه بذاته عزّ وجلّ
</p>
<p>
وأما الحديث الثالث: فقد أراح الله منه فإنه حديث غير صحيح كما ذكره علماء الحديث وعلى فرض صحته فإنه لا يحتاج إلى تأويل إذ معناه يتضح في تمام الحديث بقوله: "فمن صافحه وقبله فكأنما صافح الله وقبل يمينه"
</p>
<p>
والمعنى واضح في قوله "فكأنما" أي ليس المراد أن الحجر الأسود هوصفة لله تعالى أويد له عزّ وجلّ بل من قبله فله من الأجر مثل الذي يقبل يد الله تعالى وهذا المفهوم لا يحتاج معه إلى التأويل إذ لا محذور فيه فهوافتراض المقصود به حصول الأجر العظيم وما دام الحديث غير صحيح فلا حاجة إلى تكلف الجواب عنه
</p>
<p>
وأما حديث النزول: فمعناه ينزل جل وعلا حقيقة على صفة لا نعرفها ولا تكيفها مهما اختلفت الأوقات من بلد لبلد فكما أننا لا نعرف كيفية الصفات فكذلك كيفية النزول ولهذا فلسنا بحاجة إلى تأويل نزول الله تعالى بنزول أمره وقدرة الله عزّ وجلّ فوق ما يتصوره العقل فهويرزق خلقه ويميتهم بمشيئته ويحاسبهم في وقت واحد كما أنه لا يمر وقت إلا وأمره وقضاؤه عزّ وجلّ نازل فلماذا نقصر نزول أمره على تلك الأوقات فقط لولم يكن نزولاً حقيقياً لا يعلم كيفيته إلا هوعزّ وجلّ
</p>
<p>
  والحقيقة أن هذا هوتوحيد الربوبية الذي لا يدخل الشخص بالإقرار به في توحيد الألوهية حتى يقر بتوحيد الألوهية وإفراد الله تعالى بعبادته لا شريك له الذي بعث الله رسله من أجله لا من أجل تقرير توحيد الربوبية الذي تقر به الفطر والعقول السليمة على مر الدهور.
</p>
<p>
التوسل بالجاه أوبالذات لأي كائن - غير الله تعالى - يعتبر شركاً لا يجوز فعله ومن نسب إلى السلف جواز التوسل بالجاه أوبالذات فقد أخطأ فهم عقيدتهم.

- القول بأن رؤية الله تعالى في الآخرة تستلزم التحيز لله عزّ وجلّ كلام باطل وهوليس من أقوال السلف الذين يؤمنون برؤية الله تعالى على كيفية لا نحيط بها استناداً إلى نصوص رؤيته تعالى حقيقة إذ لا مانع من رؤيته لا نصاً ولا عقلاً.

- نفي الجهة عن الله تعالى مطلقاً أوإثبات أنه في كل جهة بذاته هومعتقد فاسد فإن الله تعالى أخبر عن نفسه أنه في جهة الفوقية المطلقة ولا يلزم منه التحيز أوكونه بذاته في كل مكان فإنه مما يتنزه الله عنه.

- تجويز التوسل بذات أحد من البشر سواء أكانوا من الرسل عليهم الصلاة والسلام أوغيرهم بدعة منكرة لم يجوزها السلف اتباعاً للنصوص الناهية عن ذلك.

- القول بالتفريق بين الحقيقة والشريعة ليس من أقوال السلف بل هومن اختراعات غلاة الصوفية وذلك أن أي شيء يخالف الشريعة يجب نبذه وعدم الالتفات إليه فضلاً عن قبول معارضته.

- اعتقاد أنه لا فرق بين الإرادة والمشيئة الإلهية خطأ لأن الإرادة تنقسم إلى إرادة كونية: تتعلق بكل شيء مما يحبه الله أولا يحبه وإرادة شرعية: تتعلق بما يحبه الله ويرضاه بينما المشيئة تتعلق فقط بالإرادة الكونية من حيث العموم
</p>

                </li>
              </ul>
            </li>

            </li>

          </ul>
          <p class="n1">


          <ul>

          </ul>
          <p class="n1">




          </p>

          <p class="n1" style="text-align: center; font-size: 30px; color: rgb(17, 92, 24);">
علماء السنة والجماعة حسنة من حسنات الدنيا
          </p>

          <p class="n1" style="text-align: center;">

رحم الله جميع علماء السلف ونفع بمؤلفاتهم جميع أهل الأرض إنه على كل شيء قدير

          </p>


<!------------

<div id="cincopa_5f5337">...</div><script type="text/javascript">
var cpo = []; cpo["_object"] ="cincopa_5f5337"; cpo["_fid"] = "AwEAGAv5BM5P";
var _cpmp = _cpmp || []; _cpmp.push(cpo);
(function() { var cp = document.createElement("script"); cp.type = "text/javascript";
cp.async = true; cp.src = "https://rtcdn.cincopa.com/libasync.js";
var c = document.getElementsByTagName("script")[0];
c.parentNode.insertBefore(cp, c); })();


</script>

<br>




<div id="cincopa_b38209">...</div><script type="text/javascript">
var cpo = []; cpo["_object"] ="cincopa_b38209"; cpo["_fid"] = "AgFAZAPsBEwR";
var _cpmp = _cpmp || []; _cpmp.push(cpo);
(function() { var cp = document.createElement("script"); cp.type = "text/javascript";
cp.async = true; cp.src = "https://rtcdn.cincopa.com/libasync.js";
var c = document.getElementsByTagName("script")[0];
c.parentNode.insertBefore(cp, c); })(); </script>






-->






















          <h3 style="text-align: center; font-size: 35px;">

          </h3>

          </p>


        </div>







        </p>
        </br> </br>
        </p>
      </span>
      <span>
        <p>
          </br> </br>
        </p>
      </span>
      <span>
        <p>
          </br> </br>
        </p>
      </span>
      <span>
        <p>
          </br> </br>
        </p>
      </span>
      <span>
        <p>
        </p>
      </span>
      <span>
        <p>
        </p>
      </span>
    </div>
    <div id='downfooter'></div>
    <a href='#' id='top'><i class='fa fa-chevron-up' title='Slide up'></i></a><a href='#' id='bottom'><i
        class='fa fa-chevron-down' title='Slide down'></i></a>
  </div>


  <script>
    const mobileBtn = document.getElementById("hamburger-icon");
    const mobileMenu = document.getElementById("mobile-menu");
    const mobileMenuicon = document.querySelector("#hamburger-icon i");

    mobileBtn.addEventListener("click", () => {
      // Open/hide mobile menu
      mobileMenu.classList.toggle("hidden");

      // Change mobile toggler icon on open/close
      if (!mobileMenu.classList.contains("hidden")) {
        mobileMenuicon.classList.remove("fa-bars");
        mobileMenuicon.classList.add("fa-xmark");
      } else {
        mobileMenuicon.classList.remove("fa-xmark");
        mobileMenuicon.classList.add("fa-bars");
      }
    });
  </script>

  <script>
    $("#header").prepend(
      '<div id="menu-icon"><span class="first"></span><span class="second"></span><span class="third"></span></div>'
    );

    $("#menu-icon").on("click", function () {
      $("nav").slideToggle();
      $(this).toggleClass("active");
    });
  </script>

  <!-- Esta es la manera correcta de conectar los javascript de bootstrap -->

  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap.bundle.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
    integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
    crossorigin="anonymous"></script>


</body>

</html>