<!DOCTYPE html>
<html lang="ar">

<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Braah+One&family=Bruno+Ace&family=Castoro+Titling&family=El+Messiri&family=Great+Vibes&family=Marhey:wght@300&family=Noto+Naskh+Arabic&family=Reem+Kufi:wght@400;500;600;700&family=Rubik+Pixels&family=Scheherazade+New:wght@400;700&display=swap" rel="stylesheet">
  <!-- Link to the file hosted on your server, -->
  <link rel="stylesheet" href="path-to-the-file/splide.min.css">


  <!-- or link to the CDN -->
  <link rel="stylesheet" href="url-to-cdn/splide.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Reem+Kufi&family=Scheherazade+New:wght@400;700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <!--- link animate css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Anton&family=Aref+Ruqaa+Ink:wght@400;700&family=DM+Sans&family=Great+Vibes&family=Mirza:wght@400;500;600;700&family=Noto+Naskh+Arabic:wght@400;500;600;700&family=Playfair+Display&family=Reem+Kufi:wght@400;500&family=Rubik+Mono+One&family=Scheherazade+New&family=Shadows+Into+Light&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
    rel="stylesheet" />
  <meta charset="UTF-8" />
  <meta name="keywords" content="التوحيد, العقيدة الإسلامية , المذاهب الإسلامية" />
  <meta name="description" content="موقع  عقيدة المسلم واهمية العقيدة والتوحيد في حياتنا اليومية ? " />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> الأشاعرة </title>
  <script src="path-to-the-file/splide.min.js"></script>

  <!-- llamados CSS de bootstrap y bootstrap icons  -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />

  <script src="https://kit.fontawesome.com/8d9b592623.js" crossorigin="anonymous"></script>
  <script src="path-to-the-file/splide.min.js"></script>
  <!-- Link to the file hosted on your server, -->
  <link rel="stylesheet" href="path-to-the-file/splide.min.css">


  <!-- or link to the CDN -->
  <link rel="stylesheet" href="url-to-cdn/splide.min.css">

  <script src="path-to-the-file/splide.min.js"></script>

  <script src="
https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js
"></script>
  <link href="
https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css
" rel="stylesheet">




  <!----- estilo menu azul -->

  <style>
    .container2 {
      max-width: 970px;
      margin: 6% auto 4% auto;
      padding: 0;
      background-color: #fdfbf9;

      color: #222;
      font-size: 16px;
      line-height: 1.6;
      margin-top: 30px;
    }

    .container2 p {
      padding: 10px 20px;
    }

    .container2 h1,
    .container2 h2 {
      display: block;
      margin: 20px;
      font-size: 1.7rem;
      font-weight: 700;
      text-align: center;
      color: #222;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 30px;
      margin-top: 40px;

    }

    @media only screen and (min-width: 600px) {
      img {
        max-width: 500px;
      }
    }


    .suvida {
      text-align: right;
    }



    *,
    *::before,
    *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      text-align: right;
      font-size: 15px;
      color: black;
    }

    body {
      font-family: "Amiri", serif;
    }

    .header {
      border-bottom: 3px solid #ededed;
      background-color: #ffffff;
      min-height: 68px;
      display: flex;
      color: black;
    }

    .hidden {
      display: none;
    }

    .slideInDown {
      -webkit-animation-name: slideInDown;
      animation-name: slideInDown;
      -webkit-animation-duration: 0.4s;
      animation-duration: 0.4s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }

    @-webkit-keyframes slideInDown {
      0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
        visibility: visible;
      }

      100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }
    }

    @keyframes slideInDown {
      0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
        visibility: visible;
      }

      100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }
    }

    .slideInUp {
      -webkit-animation-name: slideInUp;
      animation-name: slideInUp;
      -webkit-animation-duration: 0.6s;
      animation-duration: 0.6s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }

    @-webkit-keyframes slideInUp {
      0% {
        -webkit-transform: translateY(15%);
        transform: translateY(15%);
        visibility: visible;
      }

      100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }
    }

    @keyframes slideInUp {
      0% {
        -webkit-transform: translateY(15%);
        transform: translateY(15%);
        visibility: visible;
      }

      100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }
    }

    .header .header-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      position: relative;
    }

    /* Mobile menu styles */
    .header .header-row .mobile-menu {
      position: absolute;
      background-color: #2376ad;
      top: 100%;
      left: 0;
      width: 100%;
      border-top: 3px solid #e9900a;
    }

    .header .header-row .mobile-menu {
      background-color: #fff;
      padding: 15px 20px;
      box-shadow: 0 5px 8px rgb(0 0 0 / 15%);
    }

    .header .header-row .mobile-menu ul {
      list-style: none;
    }

    .header .header-row .mobile-menu ul li {
      margin-bottom: 10px;
    }

    .header .header-row .mobile-menu ul li:hover {
      background-color: rgba(222, 225, 226, 0.466);
    }

    /* Mega menu styles */
    .header .header-row .mobile-menu ul li.mega-menu {
      position: relative;
    }

    .header .header-row .mobile-menu ul li.mega-menu .mega-menu-wrapper {
      display: none;
    }

    .header .header-row .mobile-menu ul li a {
      text-decoration: none;
      display: block;
      font-size: 14px;
      font-weight: 600;
      color: rgb(128, 131, 131);
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 8px;
    }

    .header .header-row .mobile-menu ul li.mega-menu:hover .mega-menu-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 20px;
    }

    .header .header-row .mobile-menu ul li.mega-menu .mega-menu-wrapper .mega-menu-col {
      margin-bottom: 20px;
    }

    .header .header-row .mobile-menu ul li.mega-menu .mega-menu-wrapper .mega-menu-col h5 {
      font-weight: 800;
      text-transform: uppercase;
    }

    .header .header-row .mobile-menu ul li.mega-menu .mega-menu-wrapper .mega-menu-col ul li a {
      font-weight: 400;
    }

    /* Simple drop down menu */
    .header .header-row .mobile-menu ul li.dropdown {
      position: relative;
    }

    .header .header-row .mobile-menu ul li.dropdown .sub-menu-wrapper {
      display: none;
    }

    .header .header-row .mobile-menu ul li.dropdown .sub-menu-wrapper ul li a {
      font-weight: 400;
      padding-left: 15px;
    }

    .header .header-row .mobile-menu ul li.dropdown:hover .sub-menu-wrapper {
      display: block;
    }

    /* Hide desktop menu on mobile up to 48em */
    @media (max-width: 48em) {
      .header .header-row .header-right .main-menu {
        display: none;
      }
    }

    /* Show menu on desktop 48em and above */
    @media (min-width: 48em) {
      .header {
        border-bottom: 3px solid #ededed;
        background-color: #ffffff;
      }

      .header .header-row {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        position: relative;
      }

      .header .mobile-toggler {
        display: none;
      }

      .header .header-row .header-right .main-menu {
        display: flex;
      }

      .header .header-row .header-right .main-menu li.menu-item {
        display: block;
      }

      .header .header-row .header-right .main-menu li.dropdown {
        position: relative;
      }

      .header .header-row .header-right .main-menu li.menu-item:not(:last-child) {
        margin: 0 20px 0 0;
      }

      /*-- nav menu */

      .header .header-row .header-right .main-menu li.menu-item>a {
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
        color: #444444;
        padding: 40px 14px 40px 14px;
        display: inline-block;
        text-decoration: none;
        text-transform: uppercase;
      }

      .header .header-row .header-right .main-menu li.menu-item a.active {
        color: #e9900a;
      }

      .header .header-row .header-right .main-menu .sub-menu-wrapper {
        position: absolute;
        text-align: left;
        margin: 0;
        z-index: 111;
        min-width: 100%;
        line-height: 20px;
        display: none;
      }

      /* Show dropdown menu on hover */
      .header .header-row .header-right .main-menu>li.menu-item:hover .sub-menu-wrapper {
        display: block;
      }

      .header .header-row .header-right .main-menu .dropdown ul.sub-menu {
        background-color: #ffffff;
        border-top: 3px solid #e9900a;
        min-width: 200px;
        padding: 0px 0;
        box-shadow: 0 5px 8px rgb(0 0 0 / 15%);
        text-transform: none;
      }

      .header .header-row .header-right .main-menu li.menu-item:hover .sub-menu-wrapper li.menu-item {
        padding: 0;
        margin-right: 0;
      }

      .header .header-row .header-right .main-menu li.menu-item:hover .sub-menu-wrapper li.menu-item>a {
        padding: 8px;
        display: block;
        text-transform: none;
        color: #6d6c6c;
        font-size: 14px;
        font-weight: 400;
      }

      .header .header-row .header-right .main-menu .sub-menu-wrapper ul li:not(:last-child) {
        border-bottom: 1px solid rgba(204, 204, 204, 0.432);
      }

      .header .header-row .header-right .main-menu .sub-menu-wrapper ul li:hover {
        background-color: #ededed;
      }

      /* Mega menu styles */
      .header .header-row .header-right .main-menu .mega-menu .mega-menu-wrapper {
        position: absolute;
        left: 0px;
        display: none;
        padding: 20px 25px;
        background-color: #ffffff;
        border-top: 3px solid #e9900a;
        width: 100%;
        box-shadow: 0 5px 8px rgb(0 0 0 / 15%);
      }

      /* Show mega menu on hover */
      .header .header-row .header-right .main-menu li.mega-menu:hover .mega-menu-wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }

      .header .header-row .header-right .main-menu li.mega-menu:hover .mega-menu-wrapper .mega-menu-col h5 {
        text-transform: uppercase;
        margin-bottom: 15px;
        padding-left: 8px;
      }

      .header .header-row .header-right .main-menu li.mega-menu:hover .mega-menu-wrapper .mega-menu-col ul {
        list-style: none;
        margin-left: 0px;
        margin-right: 20px;
      }

      /* menu li */

      .header .header-row .header-right .main-menu li.mega-menu:hover .mega-menu-wrapper .mega-menu-col ul li a {
        text-decoration: none;
        padding: 8px;
        display: block;
        font-size: 17px;
        color: rgb(0, 0, 0);
      }

      .header .header-row .header-right .main-menu li.mega-menu:hover .mega-menu-wrapper .mega-menu-col ul li:hover a {
        background-color: rgba(222, 225, 226, 0.466);
      }
    }

    .header .mobile-toggler {
      color: #ffffff;
      background-color: #0088cc;
      cursor: pointer;
      padding: 7px 13px;
      text-align: center;
      font-size: 13px;
      vertical-align: middle;
      margin: 8px 0 8px 1em;
      line-height: 20px;
    }

    .hero {
      background: rgb(5, 146, 200);
      background: linear-gradient(107deg,
          rgba(5, 146, 200, 1) 0%,
          rgba(15, 113, 117, 1) 100%);
      padding: 50px 20px;
      min-height: 80vh;
      color: #fff;
      display: flex;
      text-align: center;
      align-items: center;
      font-size: 40px;
    }

    @media (min-width: 48em) {
      .hero {
        font-size: 60px;
      }
    }

    /* Container styles */
    .container {
      margin-right: auto;
      margin-left: auto;
    }

    @media (max-width: 36em) {
      .container {
        max-width: 540px;
      }
    }

    @media (min-width: 36em) {
      .container {
        max-width: 540px;
      }
    }

    @media (min-width: 48em) {
      .container {
        max-width: 720px;
      }
    }

    @media (min-width: 62em) {
      .container {
        max-width: 960px;
      }
    }

    @media (min-width: 75em) {
      .container {
        max-width: 1140px;
      }
    }

    @media (min-width: 87.5em) {
      .container {
        max-width: 1380px;
      }
    }




    .my-slider-progress {
      background: #ccc;
    }

    .my-slider-progress-bar {
      background: greenyellow;
      height: 2px;
      transition: width 400ms ease;
      width: 0;
    }

    ul {
      color: blue;
      direction: rtl;
      text-align: right;
      font-size: 15px;
      padding-right: 25px;
    }

    .n1 {
      direction: rtl;
      text-align: right;
      text-indent: 30px;
      font-size: 20px;
    }

    p {
      font-size: 20px;
      direction: rtl;
      text-align: right;
      text-indent: 20px;
    }

    li {
      color: blue;
      font-size: 18px;
    }
  </style>

</head>

<body>
  <!---- menu azul-->

  <header class="header">
    <div class="header-row container" role="navigation" aria-label="Main">
      <div class="header-left">
        <div class="logo">
          <h1 style="color: rgb(0, 0, 0); font-family: 'Reem Kufi', sans-serif;"> الأشاعرة </h1>
        </div>
      </div>
      <div class="header-right">
        <ul class="main-menu">
          <li class="menu-item"><a href="index.html" class="active" style="font-size: 17px;">العودة للصفحة الريئسية</a>
          </li>

          <li class="menu-item mega-menu">
            <a href="#">قسم الكتب </a>
            <div class="mega-menu-wrapper slideInUp">
              <div class="mega-menu-col">
             <!------



               <h5>
الملّة بمعنى  الطريقة المقتبسة من الغير</h5>-->
                <ul class="mega-sub-menu">
                  <li><a href="الأشاعرة PDF/عقائد.الأشاعرة (1).pdf">عقائد الأشاعرة </a></li>
                  <li><a href="الأشاعرة PDF/الأشاعرة في ميزان أهل السنة.pdf">الأشاعرة في ميزان أهل السنة  </a></li>
                  <li><a href="الأشاعرة PDF/عقيدة_الاشاعرة_دارسة_نقدية_الرديعان.pdf">عقيدة الأشاعرة دراسة نقدية </a></li>
                  <li><a href="الأشاعرة PDF/ابن_الحنبلي_وكتابه_الرسالة_الواضحة_في_الرد_على_الأشاعرة_المقدمة.pdf">إبن الحنبلي الرد عالإشاعرة</a></li>
                  <li><a href="الأشاعرة PDF/الأزمة_العقيدية_بين_الأشاعرة_و.pdf">الأزمة العقيدة بين الأشاعرة </a></li>
                  <li><a href="الأشاعرة PDF/001_براءةُ_الأشاعرةِ_من_مَذهَبِ_أهلِ_السُّنَّةِ_26_صفحة.pdf">براءة الأشاعرة من مذهب السنة </a></li>
                  <li><a href="الأشاعرة PDF/002_الأشاعرة_ليسوا_من_أهل_السنة_والجماعة_50_صفحة.pdf">الأشاعرة ليسوا من اهل السنة </a></li>
                  <li><a href="الأشاعرة PDF/003_ضابط_الفرق_بين_أهل_السنة_ومخالفيهم_في_حديث_الافتراق_50_صفحة.pdf">ضابط الفرق بين أهل السنة والأشاعرة </a></li>
                  <li><a href="الأشاعرة PDF/004_الأصل_المشترك_بين_المخالفين_لأهل_السنة_في_مصادر_التلقي_50_صفحة.pdf">الأصل المشترك بين المخالفين في مصادر التلقى </a></li>
                  <li><a href="الأشاعرة PDF/005_براءة_أئمة_السلف_من_التفويض_50_صفحة.pdf">براءة أئمة السلف من التفويض </a></li>
                  <li><a href="#">Menu block item 5</a></li>

                </ul>

              </div>
              <div class="mega-menu-col">
                <h5></h5>
                <ul class="mega-sub-menu">
                  <li><a href="الأشاعرة PDF/التعليقات_المفيدة_على_رسالة_منهج_الأشاعرة_في_العقيدة_.pdf">التعليقات على منهج الأشاعرة </a></li>
                  <li><a href="الأشاعرة PDF/توبة أعلام الأشاعرة (1).pdf">توبة أعلام الأشاعرة </a></li>
                  <li><a href="الأشاعرة PDF/الأشاعرة.pdf">الأشاعرة </a></li>
                  <li><a href="الأشاعرة PDF/منهج الاشاعرة غي الاسماء والصفات.pdf">منهج الأشاعرة في الأسماء  والصفات </a></li>
                  <li><a href="الأشاعرة PDF/نقض_عقائد_الأشاعرة_في_كتاب_مناهل_العرفان_تأليف_د_توفيق_علوان.pdf">نقض عقائد الأشاعرة </a></li>
                  <li><a href="الأشاعرة PDF/006_نسبة_تأويل_الصفات_إلى_أئمة_السلف_60_صفحة.pdf">نسبة تأويل الصفات </a></li>
                  <li><a href="الأشاعرة PDF/007 الدليل العقلي عند السلف 80 صفحة.pdf">الدليل العقلي عند السلف </a></li>
                  <li><a href="الأشاعرة PDF/008_نقد_مستند_المعارض_العقلي_عند_المتكلمين_70_صفحة (1).pdf">نقد مستند المعارض العقلي </a></li>
                  <li><a href="الأشاعرة PDF/009_الخلل_المنهجي_في_دليل_الحدوث_40_صفحة.pdf">الخلل المنهجي في دليل الحدوث </a></li>
                  <li><a href="الأشاعرة PDF/010_نقد_نقض_الرسالة_التدمرية_45_صفحة.pdf">نقد نقض الرسالة التدمرية </a></li>
                  <li><a href="#">Menu block item 5</a></li>

                </ul>
              </div>
              <div class="mega-menu-col">
                <h5></h5>
                <ul class="mega-sub-menu">
                  <li><a href="الأشاعرة PDF/011_نقض_قول_من_تبع_الفلاسفة_في_دعواهم_أن_الله_لا_داخل_العالم_ولا.pdf">نقد أن الله لا داخل العالم </a></li>
                  <li><a href="الأشاعرة PDF/012_دلالة_المعجزة_على_صدق_النبوة_عند_الأشاعرة_70_صفحة.pdf">دلالة المعجزة على صدق النبوه عند الأشاعرة </a></li>
                  <li><a href="الأشاعرة PDF/013_منهج_التلقي_والاستدلال_بين_أهل_السنة_والمبتدعة_120_صفحة.pdf">منهج التلقي والاستدلال عند أهل السنة </a></li>
                  <li><a href="الأشاعرة PDF/014_تبصير_ذوي_العقول_بحقيقة_مذهب_الأشاعرة_في_الاستدلال_160_صفحة.pdf">تبصير ذوي العقول بحقيقة الأشاعرة </a></li>
                  <li><a href="الأشاعرة PDF/015_حقيقة_الخلاف_بين_المتكلمين_170_صفحة.pdf">حقيقة الخلاف بين المتكلمين </a></li>
                  <li><a href="الأشاعرة PDF/016_الأجوبة_عن_الأسئلة_العشرة_حول_الأشاعرة_170_صفحة.pdf">الأجوبة العشرة حول الأشاعرة </a></li>
                  <li><a href="الأشاعرة PDF/017_حوار_مع_أشعري_الماتريدية_ربيبة_الكلابية.pdf">حوار مع أشعري </a></li>
                  <li><a href="الأشاعرة PDF/018_الفرق_الكلامية_لناصر_العقل_190_صفحة.pdf">الفرق الكلامية لناصر العقل </a></li>
                  <li><a href="الأشاعرة PDF/019_الأجوبة_السنية_على_افتراءات_الأشعري_سعيد_فودة_190_صفحة.pdf">الأجوبة السنية على افتراءات الأشعري </a></li>
                  <li><a href="الأشاعرة PDF/020 معالم المتشرعين 160 صفحة.pdf">معالم المتشرعين </a></li>
                  <li><a href="#">Menu block item 5</a></li>

                </ul>
              </div>
              <div class="mega-menu-col">
<!-----------------------
                <h5>أمّا النحلة فهي بمعنى الدعوى والدِّين</h5>



-->
                <ul class="mega-sub-menu">
                  <li><a href="الأشاعرة PDF/نقض_عقائد_الأشاعرة_والماتريدية_المؤلف_خالد_علي_المرضي_الغامدي.pdf">نقض عقائد الماتريدية </a></li>
                  <li><a href="الأشاعرة PDF/021_مذهب_أهل_التفويض_في_نصوص_الصفات_عرض_ونقد_200_صفحة.pdf">مذهب أهل التفويض </a></li>
                  <li><a href="الأشاعرة PDF/022_ابن_تيمية_السلفي_نقده_لمسالك_المتكلمين_والفلاسفة_204_صفحة.pdf">أبن تيمية نقده لمسالك المتكلمين </a></li>
                  <li><a href="الأشاعرة PDF/023_آراء_الكلابية_العقدية_وأثرها_في_الأشعرية_304_صفحة.pdf">آراء الكلابية العقدية </a></li>
                  <li><a href="الأشاعرة PDF/024_قيام_الدلائل_العقلية_على_إثبات_الفوقية_الرد_على_سعيد_فودة_290.pdf">قيام الدلائل العقلية على اثبات الفوقية </a></li>
                  <li><a href="الأشاعرة PDF/025_مقالات_في_تناقضات_الأشعرية_215_صفحة.pdf">مقالات في تناقضات الأشعرية </a></li>
                  <li><a href="الأشاعرة PDF/026_مصادر_التلقي_عند_الأشاعرة_350_صفحة.pdf">مصادر التلقى عند الأشاعرة </a></li>
                  <li><a href="الأشاعرة PDF/028_الصفات_الإلهية_في_الكتاب_والسنة_النبوية_في_ضوء_الإثبات_والتنزيه.pdf">الصفات الإلهية في الكتباب والسنة </a></li>
                  <li><a href="الأشاعرة PDF/ابن_الحنبلي_وكتابه_الرسالة_الواضحة_في_الرد_على_الأشاعرة_المؤلف_علي.pdf">الرسالة الواضحة في الرد على الأشاعرة </a></li>
                  <li><a href="#">Menu block item 5</a></li>


                </ul>
              </div>
            </div>










            <li class="menu-item mega-menu">
              <a href="#"> التسجيلات الصوتية  </a>
              <div class="mega-menu-wrapper slideInUp">
                <div class="mega-menu-col">
               
  
  
                 <h5></h5>
                  <ul class="mega-sub-menu">
                    <li><a href="#">Menu block item 1</a></li>
                    <li><a href="#">Menu block item 2</a></li>
                    <li><a href="#">Menu block item 3</a></li>
                    <li><a href="#">Menu block item 4</a></li>
                    <li><a href="#">Menu block item 5</a></li>
                    <li><a href="#">Menu block item 6</a></li>
  
                  </ul>
  
                </div>
                <div class="mega-menu-col">
                  <h5></h5>
                  <ul class="mega-sub-menu">
                    <li><a href="#">Menu block item 1</a></li>
                    <li><a href="#">Menu block item 2</a></li>
                    <li><a href="#">Menu block item 3</a></li>
                    <li><a href="#">Menu block item 4</a></li>
                    <li><a href="#">Menu block item 5</a></li>
                    <li><a href="#">Menu block item 6</a></li>
  
                  </ul>
                </div>
                <div class="mega-menu-col">
                  <h5></h5>
                  <ul class="mega-sub-menu">
                    <li><a href="#">Menu block item 1</a></li>
                    <li><a href="#">Menu block item 2</a></li>
                    <li><a href="#">Menu block item 3</a></li>
                    <li><a href="#">Menu block item 4</a></li>
                    <li><a href="#">Menu block item 5</a></li>
                    <li><a href="#">Menu block item 6</a></li>
  
                  </ul>
                </div>
                <div class="mega-menu-col">
  
                  <h5>     </h5>
  
  
  
  
                  <ul class="mega-sub-menu">
                    <li><a href="#">Menu block item 1</a></li>
                    <li><a href="#">Menu block item 2</a></li>
                    <li><a href="#">Menu block item 3</a></li>
                    <li><a href="#">Menu block item 4</a></li>
                    <li><a href="#">Menu block item 5</a></li>
                    <li><a href="#">Menu block item 6</a></li>
  
  
                  </ul>
                </div>
              </div>
  


































          </li>

          <li class="menu-item dropdown">
            <a href="#">ملفات صوتية مختارة  +</a>
            <div class="sub-menu-wrapper slideInUp">
              <ul class="sub-menu">
                <li class="menu-item">
                  <a href="audio/الرد على قول بان اغلبية المسلمن من الاشاعرة/index2.html" style="color: black; font-size: 15px">الرد على قول بان اغلبية المسلمين من الاشاعرة </a></li>
                <li class="menu-item">
                  <a href="#" style="color: black; font-size: 15px">Service 2</a></li>
                <li class="menu-item">
                  <a href="#" style="color: black; font-size: 15px">Service 3</a></li>
                <li class="menu-item">
                  <a href="#" style="color: black; font-size: 15px">Service 4</a></li>
              </ul>
            </div>
          </li>
          <!--<li class="menu-item"><a href="#">Blog</a></li>-->
          <!--<li class="menu-item"><a href="index.html"> العودة الصفحة الرئيسية  </a></li>-->
        </ul>
        <a href="#" id="hamburger-icon" class="mobile-toggler" aria-label="Mobile Menu"><i class="fas fa-bars"></i></a>
      </div>

      <!-- Mobile menu--------------------------- -->

      <div id="mobile-menu" class="mobile-menu hidden slideInDown">
        <ul>
          <li class="menu-item"><a href="index.html" class="active">العودة للصفحة الرئيسية </a></li>

          <li class="menu-item mega-menu">
            <a href="#">قسم  الكتب  </a>
            <div class="mega-menu-wrapper">
              <div class="mega-menu-col">
                <h5></h5>
                <ul class="mega-sub-menu">
                  <li><a href="الأشاعرة PDF/عقائد.الأشاعرة (1).pdf">عقائد الأشاعرة </a></li>
                  <li><a href="الأشاعرة PDF/الأشاعرة في ميزان أهل السنة.pdf">الأشاعرة في ميزان أهل السنة  </a></li>
                  <li><a href="الأشاعرة PDF/عقيدة_الاشاعرة_دارسة_نقدية_الرديعان.pdf">عقيدة الأشاعرة دراسة نقدية </a></li>
                  <li><a href="الأشاعرة PDF/ابن_الحنبلي_وكتابه_الرسالة_الواضحة_في_الرد_على_الأشاعرة_المقدمة.pdf">إبن الحنبلي الرد عالإشاعرة</a></li>
                  <li><a href="الأشاعرة PDF/الأزمة_العقيدية_بين_الأشاعرة_و.pdf">الأزمة العقيدة بين الأشاعرة </a></li>
                  <li><a href="الأشاعرة PDF/001_براءةُ_الأشاعرةِ_من_مَذهَبِ_أهلِ_السُّنَّةِ_26_صفحة.pdf">براءة الأشاعرة من مذهب السنة </a></li>
                  <li><a href="الأشاعرة PDF/002_الأشاعرة_ليسوا_من_أهل_السنة_والجماعة_50_صفحة.pdf">الأشاعرة ليسوا من اهل السنة </a></li>
                  <li><a href="الأشاعرة PDF/003_ضابط_الفرق_بين_أهل_السنة_ومخالفيهم_في_حديث_الافتراق_50_صفحة.pdf">ضابط الفرق بين أهل السنة والأشاعرة </a></li>
                  <li><a href="الأشاعرة PDF/004_الأصل_المشترك_بين_المخالفين_لأهل_السنة_في_مصادر_التلقي_50_صفحة.pdf">الأصل المشترك بين المخالفين في مصادر التلقى </a></li>
                  <li><a href="الأشاعرة PDF/005_براءة_أئمة_السلف_من_التفويض_50_صفحة.pdf">براءة أئمة السلف من التفويض </a></li>
                  <li><a href="#">Menu block item 5</a></li>


                </ul>
              </div>
              <div class="mega-menu-col">
                <h5></h5>
                <ul class="mega-sub-menu">
                  <li><a href="الأشاعرة PDF/عقائد.الأشاعرة (1).pdf">عقائد الأشاعرة </a></li>
                  <li><a href="الأشاعرة PDF/الأشاعرة في ميزان أهل السنة.pdf">الأشاعرة في ميزان أهل السنة  </a></li>
                  <li><a href="الأشاعرة PDF/عقيدة_الاشاعرة_دارسة_نقدية_الرديعان.pdf">عقيدة الأشاعرة دراسة نقدية </a></li>
                  <li><a href="الأشاعرة PDF/ابن_الحنبلي_وكتابه_الرسالة_الواضحة_في_الرد_على_الأشاعرة_المقدمة.pdf">إبن الحنبلي الرد عالإشاعرة</a></li>
                  <li><a href="الأشاعرة PDF/الأزمة_العقيدية_بين_الأشاعرة_و.pdf">الأزمة العقيدة بين الأشاعرة </a></li>
                  <li><a href="الأشاعرة PDF/001_براءةُ_الأشاعرةِ_من_مَذهَبِ_أهلِ_السُّنَّةِ_26_صفحة.pdf">براءة الأشاعرة من مذهب السنة </a></li>
                  <li><a href="الأشاعرة PDF/002_الأشاعرة_ليسوا_من_أهل_السنة_والجماعة_50_صفحة.pdf">الأشاعرة ليسوا من اهل السنة </a></li>
                  <li><a href="الأشاعرة PDF/003_ضابط_الفرق_بين_أهل_السنة_ومخالفيهم_في_حديث_الافتراق_50_صفحة.pdf">ضابط الفرق بين أهل السنة والأشاعرة </a></li>
                  <li><a href="الأشاعرة PDF/004_الأصل_المشترك_بين_المخالفين_لأهل_السنة_في_مصادر_التلقي_50_صفحة.pdf">الأصل المشترك بين المخالفين في مصادر التلقى </a></li>
                  <li><a href="الأشاعرة PDF/005_براءة_أئمة_السلف_من_التفويض_50_صفحة.pdf">براءة أئمة السلف من التفويض </a></li>
                  <li><a href="#">Menu block item 5</a></li>

                </ul>
              </div>
              <div class="mega-menu-col">
                <h5></h5>
                <ul class="mega-sub-menu">
                  <li><a href="الأشاعرة PDF/التعليقات_المفيدة_على_رسالة_منهج_الأشاعرة_في_العقيدة_.pdf">التعليقات على منهج الأشاعرة </a></li>
                  <li><a href="الأشاعرة PDF/توبة أعلام الأشاعرة (1).pdf">توبة أعلام الأشاعرة </a></li>
                  <li><a href="الأشاعرة PDF/الأشاعرة.pdf">الأشاعرة </a></li>
                  <li><a href="الأشاعرة PDF/منهج الاشاعرة غي الاسماء والصفات.pdf">منهج الأشاعرة في الأسماء  والصفات </a></li>
                  <li><a href="الأشاعرة PDF/نقض_عقائد_الأشاعرة_في_كتاب_مناهل_العرفان_تأليف_د_توفيق_علوان.pdf">نقض عقائد الأشاعرة </a></li>
                  <li><a href="الأشاعرة PDF/006_نسبة_تأويل_الصفات_إلى_أئمة_السلف_60_صفحة.pdf">نسبة تأويل الصفات </a></li>
                  <li><a href="الأشاعرة PDF/007 الدليل العقلي عند السلف 80 صفحة.pdf">الدليل العقلي عند السلف </a></li>
                  <li><a href="الأشاعرة PDF/008_نقد_مستند_المعارض_العقلي_عند_المتكلمين_70_صفحة (1).pdf">نقد مستند المعارض العقلي </a></li>
                  <li><a href="الأشاعرة PDF/009_الخلل_المنهجي_في_دليل_الحدوث_40_صفحة.pdf">الخلل المنهجي في دليل الحدوث </a></li>
                  <li><a href="الأشاعرة PDF/010_نقد_نقض_الرسالة_التدمرية_45_صفحة.pdf">نقد نقض الرسالة التدمرية </a></li>
                  <li><a href="#">Menu block item 5</a></li>

                </ul>
              </div>
              <div class="mega-menu-col">
                <h5></h5>
                <ul class="mega-sub-menu">
                  <li><a href="الأشاعرة PDF/011_نقض_قول_من_تبع_الفلاسفة_في_دعواهم_أن_الله_لا_داخل_العالم_ولا.pdf">نقد أن الله لا داخل العالم </a></li>
                  <li><a href="الأشاعرة PDF/012_دلالة_المعجزة_على_صدق_النبوة_عند_الأشاعرة_70_صفحة.pdf">دلالة المعجزة على صدق النبوه عند الأشاعرة </a></li>
                  <li><a href="الأشاعرة PDF/013_منهج_التلقي_والاستدلال_بين_أهل_السنة_والمبتدعة_120_صفحة.pdf">منهج التلقي والاستدلال عند أهل السنة </a></li>
                  <li><a href="الأشاعرة PDF/014_تبصير_ذوي_العقول_بحقيقة_مذهب_الأشاعرة_في_الاستدلال_160_صفحة.pdf">تبصير ذوي العقول بحقيقة الأشاعرة </a></li>
                  <li><a href="الأشاعرة PDF/015_حقيقة_الخلاف_بين_المتكلمين_170_صفحة.pdf">حقيقة الخلاف بين المتكلمين </a></li>
                  <li><a href="الأشاعرة PDF/016_الأجوبة_عن_الأسئلة_العشرة_حول_الأشاعرة_170_صفحة.pdf">الأجوبة العشرة حول الأشاعرة </a></li>
                  <li><a href="الأشاعرة PDF/017_حوار_مع_أشعري_الماتريدية_ربيبة_الكلابية.pdf">حوار مع أشعري </a></li>
                  <li><a href="الأشاعرة PDF/018_الفرق_الكلامية_لناصر_العقل_190_صفحة.pdf">الفرق الكلامية لناصر العقل </a></li>
                  <li><a href="الأشاعرة PDF/019_الأجوبة_السنية_على_افتراءات_الأشعري_سعيد_فودة_190_صفحة.pdf">الأجوبة السنية على افتراءات الأشعري </a></li>
                  <li><a href="الأشاعرة PDF/020 معالم المتشرعين 160 صفحة.pdf">معالم المتشرعين </a></li>
                  <li><a href="#">Menu block item 5</a></li>

                </ul>
              </div>
            </div>











            <li class="menu-item mega-menu">
              <a href="#">قسم  التسجيلات الصوتية   </a>
              <div class="mega-menu-wrapper">
                <div class="mega-menu-col">
                  <h5></h5>
                  <ul class="mega-sub-menu">
                    <li><a href="#">Menu block item 1</a></li>
                    <li><a href="#">Menu block item 2</a></li>
                    <li><a href="#">Menu block item 3</a></li>
                    <li><a href="#">Menu block item 4</a></li>
                    <li><a href="#">Menu block item 5</a></li>
    
  
                  </ul>
                </div>
                <div class="mega-menu-col">
                  <h5></h5>
                  <ul class="mega-sub-menu">
                    <li><a href="#">Menu block item 1</a></li>
                    <li><a href="#">Menu block item 2</a></li>
                    <li><a href="#">Menu block item 3</a></li>
                    <li><a href="#">Menu block item 4</a></li>
                    <li><a href="#">Menu block item 5</a></li>
    
                  </ul>
                </div>
                <div class="mega-menu-col">
                  <h5></h5>
                  <ul class="mega-sub-menu">
                    <li><a href="#">Menu block item 1</a></li>
                    <li><a href="#">Menu block item 2</a></li>
                    <li><a href="#">Menu block item 3</a></li>
                    <li><a href="#">Menu block item 4</a></li>
                    <li><a href="#">Menu block item 5</a></li>
    
                  </ul>
                </div>
                <div class="mega-menu-col">
                  <h5></h5>
                  <ul class="mega-sub-menu">
                    <li><a href="#">Menu block item 1</a></li>
                    <li><a href="#">Menu block item 2</a></li>
                    <li><a href="#">Menu block item 3</a></li>
                    <li><a href="#">Menu block item 4</a></li>
                    <li><a href="#">Menu block item 5</a></li>
    
                  </ul>
                </div>
              </div>
  
















































































          </li>



























































          <!----- menu telf-->

          <li class="menu-item dropdown">
            <a href="#">ملفات صوتية مختارة  +</a>
            <div class="sub-menu-wrapper slideInUp">
              <ul class="sub-menu">
                <li class="menu-item">
                  <a href="audio/الرد على قول بان اغلبية المسلمن من الاشاعرة/index2.html" style="color: black; font-size: 15px">الرد على قول بان اغلبية المسلمين من الاشاعرة </a></li>
                <li class="menu-item">
                  <a href="#" style="color: black; font-size: 15px">Service 2</a></li>
                <li class="menu-item">
                  <a href="#" style="color: black; font-size: 15px">Service 3</a></li>
                <li class="menu-item">
                  <a href="#" style="color: black; font-size: 15px">Service 4</a></li>
              </ul>
            </div>
          </li>

            </ul>
            </div>
          </li>
          <!--<li class="menu-item"><a href="#">Blog</a></li>
          <li class="menu-item"><a href="#"> الهاتف </a></li>-->
        </ul>
      </div>
    </div>
  </header>



  <!-------

    <section class="hero">
    <div class="container">
      <h1>صفحة العلامة إبن باز رحمه الله تعالى</h1>
    </div>
  </section>



  -->



  <!----------------------------------------->






  <!-------------------------------------->



  <div class="container2">
    <div class="separator" style="clear: both; text-align: center;">

      <img border="0" src="img/Ivy Vines Steps.H03.2k.png" width="640" height="367" data-original-width="1000"
        data-original-height="574" />



      <h1 style="text-align: center;">

        الأشاعرة تعريفهم وعقائدهم

      </h1>
      <hr>

      <span class="suvida">
        <p>
        </p>
        <p class="n1" style="text-align: center; font-size: 30px; color: rgb(17, 92, 24);">

          التعريف
        </p>
        <p>
          الأشاعرة فرقة إسلامية تنتسب إلى الإمام أبي الحسن الأشعري - رحمه الله - وتنتهج أسلوب أهل الكلام في تقرير
          العقائد والرد على المخالفين . </br> </br>
        <p class="n1" style="text-align: center; font-size: 30px; color: rgb(17, 92, 24);">
          المؤسس
        </p>
        <p>
          الإمام أبو الحسن علي بن إسماعيل الأشعري ولد بالبصرة سنة 260هـ وسكن بغداد وتوفي بها سنة 324هـ . وعاش – رحمه
          الله - ملازما لزوج أمه شيخ المعتزلة في زمنه أبي علي الجبائي، فعنه أخذ الاعتزال حتى تبحر فيه وصار من أئمته
          ودعاته


        </p>



        <p class="n1" style="text-align: center; font-size: 30px; color: rgb(17, 92, 24);">
          تحوله عن الاعتزال
        </p>
        <p>
          يجمع المؤرخون لحياة أبي الحسن رحمه الله على التحول الأول في حياته، وهو خروجه من مذهب الاعتزال ونبذه له .

          فيذكر ابن عساكر وغيره أن أبا الحسن الأشعري - رحمه الله - اعتزل الناس مدة خمسة عشر يوما، وتفرغ في بيته للبحث
          والمطالعة، ثم خرج إلى الناس في المسجد الجامع، وأخبرهم أنه انخلع مما كان يعتقده، كما ينخلع من ثوبه، ثم خلع ثوبا
          كان عليه ورمى بكتبه الجديدة للناس

        </p>
        <p>
          ومع اتفاق الباحثين على رجوعه عن مذهب الاعتزال، إلا أنهم اختلفوا في تحديد سبب ذلك الرجوع، فقيل إن سبب رجوعه ما
          رآه في مذهب المعتزلة من عجز ظاهر في بعض جوانبه، فقد كان - رحمه الله - دائم السؤال لأساتذته عما أشكل عليه من
          مذهبهم، ومما يروى في ذلك أن رجلا دخل على أبي علي الجبائي وفي حضرته أبو الحسن الأشعري، فقال الرجل لأبي علي : هل
          يجوز أن يسمى الله عاقلا ؟ فقال : الجبائي : لا ، لأن العقل مشتق من العقال، وهو المنع، والمنع في حق الله محال،
          فامتنع الإطلاق، فاعترض أبو الحسن على جواب أبي علي قائلا : لو كان قياسك المذكور صحيحا، لامتنع إطلاق اسم الحكيم
          على الله، لأنه مشتق من حَكَمَةِ اللجام، وهي حديدة تمنع الدابة من الخروج، وذكر شواهد من الشعر على ذلك، فلم يحر
          أبو علي الجبائي جوابا، إلا أنه قال لأبي الحسن، فَلِمَ منعت أنت أن يسمى الله عاقلا، وأجزت أن يسمى حكيما ؟ فقال
          : لأن طريقي في مأخذ أسماء الله الإذن الشرعي دون القياس اللغوي، فأطلقت حكيما لأن الشرع أطلقه، ومنعت عاقلا لأن
          الشرع منعه، ولو أطلقه الشرع لأطلقته
        </p>
        <p>
          ومما يذكر أيضا في سبب رجوعه عن مذهب الاعتزال مع ما سبق، رؤيا رأى فيها النبي صلى الله عليه وسلم، قال أبو الحسن
          : " وقع في صدري في بعض الليالي شيء مما كنت فيه من العقائد، فقمت وصليت ركعتين، وسألت الله أن يهديني الصراط
          المستقيم، ونمت فرأيت النبي صلى الله عليه وسلم، فشكوت إليه بعض ما بي من الأمر، فقال صلى الله عليه وسلم عليك
          بسنتي، قال : فانتبهت وعارضت مسائل الكلام بما وجدت من القرآن والأخبار، فأثبته ونبذت ما سواه ورائي ظهريا " (
          التبيين 38-39) وهذه القصة يقول الدكتور عبدالرحمن المحمود : " ينتهي إسنادها إلى بعض الأصحاب من غير تحديد
        </p>
        <p>
          ولو صحت هذه القصة لكانت نصا في بيان سبب رجوعه، إلا أنه من الملاحظ من خلال مناظرات أبي الحسن للمعتزلة أنه بدأت
          تتشكل عنده رؤية خاصة به في بعض المسائل وهو ما زال منضويا في عباءة المعتزلة، ولعل الرؤيا التي رآها هي التي وضعت
          حدا لإنهاء تلك الحيرة، ورسمت له طريق التخلص كليا من مذهب الاعتزال
        </p>
        <p>
          واختلف الباحثون كذلك حول المذهب الذي تحول إليه أبو الحسن رحمه الله، فقيل تحول إلى مذهب الكلابية وعنه إلى مذهب
          السلف وهذا قول جمع من العلماء، وقيل تحول إلى مذهب الكلابية وبقي عليه، وكانت له آراء مستقلة توسط فيها بين
          المعتزلة والمثبتة نشأ عنها المذهب الأشعري وهو قول الأشعرية
        </p>
        <p>
          ويعتمد أصحاب القول الأول - القائلين بتحوله إلى الكلابية ومنها إلى مذهب السلف - على ما كتبه الأشعري في الإبانة،
          ويقولون إنها من آخر كتبه، وفيها نصَّ على أنه على مذهب الإمام أحمد بن حنبل رحمه الله
        </p>
        <p>
          إلا أن مقارنة دقيقة بين ما كتبه - رحمه الله - في الإبانة ومذهب الكلابية لا يظهر  فرق كبير  بين المذهبين، فما قال
          به الكلابية قال به الأشعري، كإثبات الصفات الخبرية كالوجه واليدين وغيرهما، وما نفاه الكلابية نفاه الأشعري كنفيه
          قيام الأفعال الاختيارية بالله سبحانه، حيث ذهب إلى أن صفة الإرادة صفة أزلية قديمة، لا تتجدد لفعل فعل ولا
          لإنشائه

        </p>

        <p>
          أما انتسابه لمذهب الإمام أحمد فلا يمكن أن ينسب إليه بمجرد الانتساب، مع أن أقواله وأراءه تخالف ما قال به أحمد،
          فأحمد رحمه لم يقل بنفي اتصاف الله بالأفعال الاختيارية كالنزول والمجيء .

          أما قوله بإثبات الاستواء والعلو فهو أيضا مذهب ابن كلاب، وعليه فلا ينقض هذا الاستشهاد قول من قال بأنه تحول عن
          الاعتزال إلى الكلابية وبقي عليها .

          فهذه نبذة عن حياة الرجل الفكرية وهي توضح أهمية البحث والمطالعة، ومناقشة المرء لما عنده مما نشأ عليه، فإن البحث
          والاستقصاء لا يزيد الحق إلا جلاء وقوة، ولا يزيد الباطل إلا اضمحلالا ونفرة
        </p>
      </span>
      <span>

        </p>
        <p class="n1">


        </p>


      </span>
      <span>
        <div class="susabios" style="text-align: right; padding-right: 20px;">

          <p class="n1" style="text-align: center; font-size: 30px; color: rgb(17, 92, 24);">
            الفرق بين متقدمي الأشاعرة ومتأخريهم </p>
          <p style="text-align: center ;">
          <p>
            لعل من الواضح لدى دارسي المذهب الأشعري أن ثمة تباين ظاهر بين ما كان عليه متقدموا الأشاعرة في بعض المسائل،
            وبين ما استقر عليه الرأي عند المتأخرين منهم في تلك المسائل، وهو ما يؤدي بنا إلى القول بأن الأشاعرة المتأخرين
            لم يكونوا متبعين تماما لأبي الحسن الأشعري - رحمه الله - وإنما خالفوه في مسائل من الأهمية بمكان، حتى قال
            بعضهم

            لو حدث الأشعري عمن له إلى رأيه انتماء لقال أخبرهم بأني مما يقولونه براء

          </p>

          <p>
            ويمكن التمثيل لهذه المسائل بمثالين
          </p>

          <p>
            المثال الأول: القول في الصفات الخبرية كصفة الوجه واليدين والعينين، فقد كان رأي الإمام أبي الحسن رحمه الله في
            هذه الصفات موافقا لرأي الكلابية الذين يثبتون هذه الصفات لله عز وجل، وقد نص أبو الحسن رحمه الله على إثباتها
            في الإبانة 51-58 وفي رسالته لأهل الثغر 72-73 ، في حين ذهب متأخروا الأشعرية إلى تأويل تلك الصفات، يقول الإيجي
            3/145 في صفة اليد : " الخامسة اليد : قال تعالى : { يد الله فوق أيديهم } { ما منعك أن تسجد لما خلقت بيدي }
            فأثبت الشيخ صفتين ثبوتيتين زائدتين وعليه السلف وإليه ميل القاضي في بعض كتبه، وقال الأكثر إنها مجاز عن القدرة
            فإنه شائع، وخلقته بيدي أي بقدرة كاملة
          </p>
          <p>
            المثال الثاني : صفة العلو والاستواء حيث أثبت الأشعري رحمه الله صفة علو الله واستوائه على عرشه، كما جاء في
            الإبانة 1/105 : " إن قيل ما تقولون في الإستواء ؟ قيل له : نقول : إن الله عز وجل يستوى على عرشه استواء يليق
            به .. كما قال : { الرحمن على العرش استوى }( طه : 5 )" وقال في مقالات الإسلاميين 1/290 : " جملة ما عليه أهل
            الحديث والسنة الإقرار بالله وملائكته وكتبه ورسله .. وأن الله سبحانه على عرشه، كما قال : { الرحمن على العرش
            استوى }( طه : 5 ) " أ.هـ ، بل إنه رحمه الله رد على من أوّل استواءه سبحانه بالقهر ، فقال في الإبانة 1/108 : "
            وقد قال قائلون من المعتزلة والجهمية والحرورية إن معنى قول الله تعالى : { الرحمن على العرش استوى } ( طه : 5 )
            أنه استولى وملك وقهر وأن الله تعالى في كل مكان وجحدوا أن يكون الله عز وجل مستو على عرشه كما قال أهل الحق
            وذهبوا في الاستواء إلى القدرة، ولو كان هذا كما ذكروه، كان لا فرق بين العرش والأرض السابعة لأن الله تعالى
            قادر على كل شيء " فهذا كان رأي الإمام الأشعري، أما متأخروا الأشاعرة ، فيقول الإيجي في مواقفه 3/150-151 : "
            الصفة الثالثة : الإستواء لما وصف تعالى بالإستواء في قوله تعالى : { الرحمن على العرش استوى }( طه : 5 ) اختلف
            الأصحاب فيه، فقال الأكثرون : هو الاستيلاء ويعود الاستواء حينئذ إلى صفة القدرة، قال الشاعر :

            قد استوى عمرو على العراق من غير سيف ودم مهراق
            أي استولى .. وقيل هو أي الاستواء ههنا القصد فيعود إلى صفة الإرادة نحو قوله تعالى { ثم استوى إلى السماء } أي
            قصد إليها وهو بعيد " فهذان مثالان يوضحان الفرق بين ما كان عليه الأشعري نفسه، وبين ما استقر عليه الرأي عند
            متأخري الأشاعرة

          </p>





          <ul>
          </ul>
          </p>
          </br> </br>

          <p class="n1" style="text-align: center; font-size: 30px; color: rgb(17, 92, 24);">
            الأفكار والعقائد
          </p>
          <p>

          <ul>
            <li>
              تقديم العقل على النقل
            </li>
            <ul>
              <li>
                وهو منهج يقوم على افتراض التعارض بين الأدلة النقلية والعقلية، ما يستدعي ضرورة تقديم أحدهما، فصاغ
                الأشاعرة للتعامل مع هذا التعارض الموهوم قانونا قدموا بموجبه العقل، وجعلوه الحكم على أدلة الشرع، بدعوى أن
                العقل شاهد للشرع بالتصديق، فإذا قدمنا النقل عليه فقد طعنا في صدق وصحة شهادة العقل، مما يعود على عموم
                الشرع بالنقض والإبطال
              </li>
            </ul>
            <li>
              نفيهم أن تقوم بالله أمور تتعلق بقدرته ومشيئته

            </li>
            <ul>
              <li>
                أي نفي ما يتعلق بالله من الصفات الاختيارية التي تقوم بذاته،كالاستواء والنزول والمجيء والكلام والرضا
                والغضب، فنفوا كلام الله ورضاه وغضبه باعتبارها صفة من صفاته، وادعوا أن نسبة هذه الصفات لله تستلزم القول
                بأن الله يطرأ عليه التغير والتحول، وذلك من صفات المخلوقات
              </li>
            </ul>
            <li>
              إثبات سبع صفات لله عز وجل وتأويل أو تفويض غيرها
            </li>
            <ul>
              <li>
                فالصفات التي يثبتونها هي الحياة والعلم والقدرة والإرادة والسمع والبصر والكلام النفسي، أما غير هذه الصفات
                فهم يتأولونها كتأولهم صفة الرضا بإرادة العقاب، وصفة الرحمة بإرادة الثواب، واستواء الله على العرش بقهره
                له واستيلائه عليه، إلى آخر تأويلاتهم لصفات الله
              </li>
            </ul>
            </li>
            <li>
              حصرهم الإيمان في التصديق القلبي
            </li>
            <ul>
              <li>
                فالإنسان – وفق مذهبهم - إذا صدق بقلبه، ولو لم ينطق بالشهادتين عمره، ولم يعمل بجوارحه أيا من الأعمال
                الصالحة، فهو مؤمن ناج يوم القيامة، يقول الإيجي في المواقف بعد أن ذكر معنى الإيمان في اللغة : " وأما في
                الشرع .. فهو عندنا وعليه أكثر الأئمة كالقاضي والأستاذ التصديق للرسول فيما علم مجيئه به ضرورة، فتفصيلا
                فيما علم تفصيلا، وإجمالا فيما علم إجمالا
              </li>
            </ul>
          </ul>
          </p>






          <p class="n1" style="text-align: center; font-size: 30px; color: rgb(17, 92, 24);">
            من علماء الأشاعرة
          </p>
          <p>

            يزخر المذهب الأشعري بأئمة أعلام، هم الذي رسخوا المذهب وقووا دعائمه، وقعَّدوا له القواعد، ووضعوا له المقدمات،
            ونشروا آراءه، ودافعوا عنه ضد خصومه، إلا أن كثيرا منهم - لسعة علمه - تبين له ضعف مسلك أهل الكلام، فرجع في آخر
            عمره إلى مذهب السلف، وعلم أن مذهبهم هو الأسلم والأعلم والأحكم، ونحن نذكر بحول الله وقوته بعض أشهر علماء
            الأشاعرة، ونبين رجوع من رجع منهم إلى مذهب السلف، فمن علمائهم
          </p>
          <p>
          <ul>
            <li>
              أبو الحسن الطبري، توفي بحدود سنة 380هـ وكان من تلامذة أبي الحسن الأشعري رحمه الله - ذكر الأسنوي عن أبي
              عبدالله الأسدي أنه قال في كتاب مناقب الشافعي : " كان شيخنا وأستاذنا أبو الحسن بن مهدي - الطبري - حافظا
              للفقه والكلام والتفاسير والمعاني وأيام العرب، فصيحا مبارزا في النظر ما شوهد في أيامه مثله، مصنفا للكتب في
              أنواع العلم، صحب أبا الحسن الأشعري في البصرة مدة " ( طبقات الشافعية للأسنوي 2/398) </li>
            <li>
              أبو بكر الباقلاني ت 403هـ ، قال الإمام الذهبي في السير في ترجمته : " وانتصر لطريقة أبي الحسن الأشعري، وقد
              يخالفه في مضائق فإنه من نظرائه، وقد أخذ علم النظر عن أصحابه " ويعده الباحثون المؤسس الثاني للمذهب الأشعري،
              فهو الذي قعد له القواعد ، ووضع له المقدمات الكلامية، وقد تتلمذ على تلامذة الأشعري، وفاقهم علما ومعرفة
            </li>
            <li>
              محمد بن الحسن بن فورك : ت 406هـ، درس المذهب الأشعري على أبي الحسن الباهلي تلميذ أبي الحسن الأشعري ، وكان
              من كبار أئمة الأشعرية </li>
            <li>
              أبو المعالي إمام الحرمين عبدالملك بن عبدالله الجويني ولد سنة 419هـ وتتلمذ على يدي والده، وكان أحد أعلام
              الشافعية والأشاعرة، ويعد من المجددين داخل المذهب، وقد انتقد على الأشاعرة مسائل وردها عليهم، وتبحر في علم
              الكلام حتى بلغ الغاية فيه، إلا أنه رجع عنه أخيرا ، كما حكاه عنه غير واحد منهم أبو الفتح الطبري الفقيه، قال
              : دخلت على أبي المعالي في مرضه، فقال : اشهدوا علي أني قد رجعت عن كل مقالة تخالف السنة، وأني أموت على ما
              يموت عليه عجائز نيسابور " ( سير أعلام النبلاء 18/474) وقد أوصى في كتاب الغياثي - وهو من آخر كتبه - بالتزام
              مذهب السلف فهو المذهب الحق قبل نبوغ الأهواء وزيغان الآراء ، وذكر من حال السلف في الحرص على الطاعة
              والاجتهاد في أعمال البر، والابتعاد عن التعرض للغوامض والتعمق في المشكلات، ما يُلزم المرء باتباع منهجهم،
              والسير على طريقتهم </li>
            <li>
              أبو حامد محمد بن محمد العزالي ت 505هـ، قال الإمام الذهبي وكان خاتمة أمره إقباله على حديث المصطفى صلى الله
              عليه وسلم ومجالسة أهله، ومطالعة الصحيحين - البخاري ومسلم - اللذين هما حجة الإسلام ولو عاش لسبق الكل في ذلك
              الفن " سير أعلام النبلاء 19/323-324 </li>
            <li>
              أبو الفتح محمد بن عبد الكريم بن أحمد الشهرستاني ت 548هـ وقد رجع عن المذاهب الكلامية إلى دين الفطرة جاء في
              نهاية الإقدام ص4 قوله : " عليكم بدين العجائز فإنه من أسنى الجوائز " </li>
            <li>
              أبو عبدالله محمد بن عمر بن الحسين الرازي ويعرف بابن خطيب الري توفي سنة 606هـ جاء في لسان الميزان ( 4/427 )
              : " وكان مع تبحره في الأصول يقول : " من التزم دين العجائز فهو الفائز " ، وقال ابن الصلاح أخبرني القطب
              الطوعاني مرتين أنه سمع فخر الدين الرازي يقول:" يا ليتني لم أشتغل بعلم الكلام وبكى، وروى عنه أنه قال: " لقد
              اختبرت الطرق الكلامية والمناهج الفلسفية فلم أجدها تروي غليلا ولا تشفي عليلا ، ورأيت أصح الطرق طريقة القرآن
              " </li>

          </ul>
          <p class="n1">


            وقفة مع المذهب الأشعري
          </p>
          <p>
            من العجيب أن يعترف الأشاعرة بأن مذهبهم في تأويل جل الصفات مذهب محدث، لم يكن عليه السلف الصالح من الصحابة
            والتابعين، ولهم في ذلك المقولة الشهيرة، "مذهب السلف أسلم، ومذهب الخلف أعلم وأحكم" أي إن مذهب التأويل عند
            المتأخرين أعلم وأحكم مما نسبوه إلى السلف من التفويض الذي يعدونه المذهب الأسلم، بما يوحي بنوع انتقاص للسلف
            رحمهم الله في علمهم وفهمهم، وهو انتقاص لا يقوله إلا من جهل مقدارهم وموضعهم من العلم والفهم.

            إن مناقشة أقوال الأشاعرة وعقائدهم التي خالفوا فيها مذهب السلف، تظهر بما لا يدع مجالا للشك مدى سلامة مذهب
            السلف من التناقض والاضطراب، واتصافه بالعلم والحكمة والسلامة
          </p>
          <p>
            أما تقديم العقل على النقل والقانون الذي صاغة الأشاعرة في ذلك، فنقول إن المسألة مصادرة من أساسها، فأهل السنة
            يقولون على وجه القطع: إنه لا يمكن أن يتعارض عقل صريح مع نقل صحيح، فالمسألة غير واقعة أساساً.

            ثم نرد عليهم بالقول : إن العقل قد شهد بصدق الرسول وصحة نبوته، فالواجب بناء على هذه الشهادة الحقة تصديقه فيما
            أخبر، وطاعته فيما أمر، فإذا أخبر أن الله في السماء وجب تصديق خبره، وكان تقديم العقل على النقل طعن في شهادة
            العقل، وفي ذلك إبطال لشهادته بصدق الرسول، ونقض للدين
          </p>
          <p>
            أما نفيهم أن تقوم بالله أمور تتعلق بقدرته ومشيئته: فهو مبني على ما سبق من نفي التغير والتحول عن الله، وهو
            أصل فاسد والصحيح إثبات كمال قدرته سبحانه، فهو يفعل ما يشاء متى شاء، وعلى ذلك دلائل الكتاب والسنة وإجماع
            السلف، قال تعالى : { كل يوم هو في شأن } وقال تعالى : { لعل الله يحدث بعد ذلك أمرا }
          </p>
          <p class="n1">
            أما حصرهم صفات الله في سبع صفات

          </p>
          <p>
            ولأدلة الكتاب والسنة، أما الإجماع فقد قال الإمام الشافعي : " وكان الإجماع من الصحابة ، والتابعين من بعدهم
            ممن أدركنا : أن الإيمان قول وعمل ونية لا يجزيء واحد من الثلاثة عن الآخر " فكل من الاعتقاد والعمل الصالح
            والنطق بالشهادتين، ركن من أركان الإيمان لا يصح الإيمان إلا به. والأدلة النقلية على تأييد هذا الإجماع المأخوذ
            منها أكثر من أن تحصر
          </p>


          </p>

          </ul>
          <p class="n1">




          </p>

          <p class="n1" style="text-align: center; font-size: 30px; color: rgb(17, 92, 24);">
            أمر مهم
          </p>
          <p>
            إذا تأملت في كل  الفرق التي خرجت من دائرة أهل السنة والجماعة
إما يكون بـــ

          </p>
          <li style="direction: rtl;">الإستشهاد بحديث ضعيف او موضوع </li>
          <li style="direction: rtl;">أو سوء فهم لآية او حديث </li>
          <li style="direction: rtl;">أو في حاجة لنفسه </li>
          <br>

          <p class="n1">
            وأعلم بان طالب الحق يكفيه  دليل وطالب الهوى لا يكفيه  الف الف دليل
          </p>

          </p>




          <h3 style="text-align: center; font-size: 35px;">

          </h3>

          </p>


        </div>







        </p>
        </br> </br>
        </p>
      </span>
      <span>
        <p>
          </br> </br>
        </p>
      </span>
      <span>
        <p>
          </br> </br>
        </p>
      </span>
      <span>
        <p>
          </br> </br>
        </p>
      </span>
      <span>
        <p>
        </p>
      </span>
      <span>
        <p>
        </p>
      </span>
    </div>
    <div id='downfooter'></div>
    <a href='#' id='top'><i class='fa fa-chevron-up' title='Slide up'></i></a><a href='#' id='bottom'><i
        class='fa fa-chevron-down' title='Slide down'></i></a>
  </div>


  <script>
    const mobileBtn = document.getElementById("hamburger-icon");
    const mobileMenu = document.getElementById("mobile-menu");
    const mobileMenuicon = document.querySelector("#hamburger-icon i");

    mobileBtn.addEventListener("click", () => {
      // Open/hide mobile menu
      mobileMenu.classList.toggle("hidden");

      // Change mobile toggler icon on open/close
      if (!mobileMenu.classList.contains("hidden")) {
        mobileMenuicon.classList.remove("fa-bars");
        mobileMenuicon.classList.add("fa-xmark");
      } else {
        mobileMenuicon.classList.remove("fa-xmark");
        mobileMenuicon.classList.add("fa-bars");
      }
    });
  </script>

  <script>
    $("#header").prepend(
      '<div id="menu-icon"><span class="first"></span><span class="second"></span><span class="third"></span></div>'
    );

    $("#menu-icon").on("click", function () {
      $("nav").slideToggle();
      $(this).toggleClass("active");
    });
  </script>

  <!-- Esta es la manera correcta de conectar los javascript de bootstrap -->

  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap.bundle.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
    integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
    crossorigin="anonymous"></script>







</body>

</html>